<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这些基础总是学了，长时间不看又忘了，这次写一篇文章记录下来，供日后回顾复习。  基本性质首先是一个二叉树，数据结构： 12345struct Node &amp;#123;    int val;    Node *left;    Node *right;&amp;#125;; 作为搜索树的性质：左子树节点的值 &amp;lt;= 根节点的值 &amp;lt;= 右子树节点的值 遍历中序遍历对于二叉搜索树来说，中序遍历输出的就">
<meta property="og:type" content="article">
<meta property="og:title" content="Binary Search Tree 相关算法总结">
<meta property="og:url" content="http://yoursite.com/2018/02/01/2018-02-01-binary-tree/index.html">
<meta property="og:site_name" content="Xiaodong&#39;s Blog">
<meta property="og:description" content="这些基础总是学了，长时间不看又忘了，这次写一篇文章记录下来，供日后回顾复习。  基本性质首先是一个二叉树，数据结构： 12345struct Node &amp;#123;    int val;    Node *left;    Node *right;&amp;#125;; 作为搜索树的性质：左子树节点的值 &amp;lt;= 根节点的值 &amp;lt;= 右子树节点的值 遍历中序遍历对于二叉搜索树来说，中序遍历输出的就">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/media/15174591717184.jpg">
<meta property="og:updated_time" content="2018-02-02T14:17:05.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Binary Search Tree 相关算法总结">
<meta name="twitter:description" content="这些基础总是学了，长时间不看又忘了，这次写一篇文章记录下来，供日后回顾复习。  基本性质首先是一个二叉树，数据结构： 12345struct Node &amp;#123;    int val;    Node *left;    Node *right;&amp;#125;; 作为搜索树的性质：左子树节点的值 &amp;lt;= 根节点的值 &amp;lt;= 右子树节点的值 遍历中序遍历对于二叉搜索树来说，中序遍历输出的就">
<meta name="twitter:image" content="http://yoursite.com/media/15174591717184.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/2018-02-01-binary-tree/"/>





  <title>Binary Search Tree 相关算法总结 | Xiaodong's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108560624-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaodong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder love Design</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/2018-02-01-binary-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaodong Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic_reverse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Binary Search Tree 相关算法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-01T10:10:46+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这些基础总是学了，长时间不看又忘了，这次写一篇文章记录下来，供日后回顾复习。</p>
<hr>
<h2 id="基本性质"><a href="#基本性质" class="headerlink" title="基本性质"></a>基本性质</h2><p>首先是一个二叉树，数据结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></div><div class="line">    <span class="keyword">int</span> val;</div><div class="line">    Node *left;</div><div class="line">    Node *right;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>作为搜索树的性质：左子树节点的值 &lt;= 根节点的值 &lt;= 右子树节点的值</p>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><h3 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h3><p>对于二叉搜索树来说，中序遍历输出的就是从小到大的顺序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">inorder_walk(node):</div><div class="line">    <span class="keyword">if</span> node != nil</div><div class="line">        inorder_walk(node.left)</div><div class="line">        <span class="keyword">print</span> node.val</div><div class="line">        inorder_walk(node.right)</div></pre></td></tr></table></figure>
<p>CPP实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorder_walk</span><span class="params">(Node * node)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (node) &#123;</div><div class="line">        inorder_walk(node-&gt;left);</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; node-&gt;val &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        inorder_walk(node-&gt;right);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>遍历的话，用递归的方式都很直观，但如果用迭代的方式，就稍微有些麻烦，借助栈可以记录之前遍历的状态，进而实现中序遍历：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">inorder_walk(node):</div><div class="line">    stack s</div><div class="line">    root = node</div><div class="line">    <span class="keyword">while</span> !(s.empty() <span class="keyword">and</span> root == nil) <span class="comment"># 结束的状态需要两个条件！！！</span></div><div class="line">        <span class="keyword">while</span> root != nil</div><div class="line">            s.push(root) <span class="comment"># 先把所有的左节点进栈</span></div><div class="line">            root = root.left</div><div class="line">        </div><div class="line">        root = s.top()</div><div class="line">        <span class="keyword">print</span> root.val</div><div class="line">        s.pop()</div><div class="line">        root = root.right</div></pre></td></tr></table></figure>
<p>CPP的实现，这里LeetCode上的题<a href="https://leetcode.com/problems/binary-tree-inorder-traversal/description/" target="_blank" rel="external">94. Binary Tree Inorder Traversal</a>正好可以用以验证，就直接复制自己的答案了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; inorderTraversal(TreeNode* root) &#123;</div><div class="line">    <span class="built_in">stack</span>&lt;TreeNode *&gt; s;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res;</div><div class="line">    <span class="keyword">while</span> (!(root == <span class="literal">NULL</span> &amp;&amp; s.empty())) &#123;</div><div class="line">        <span class="keyword">while</span> (root != <span class="literal">NULL</span>) &#123;</div><div class="line">            s.push(root);</div><div class="line">            root = root-&gt;left;</div><div class="line">        &#125;</div><div class="line">        root = s.top();</div><div class="line">        res.push_back(root-&gt;val);</div><div class="line">        s.pop();</div><div class="line">        root = root-&gt;right;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h3><p>先输出根的值，再输出左右的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">preorder_walk(node):</div><div class="line">    <span class="keyword">if</span> node != nil</div><div class="line">        <span class="keyword">print</span> node.val</div><div class="line">        preorder_walk(node.left)</div><div class="line">        preorder_walk(node.right)</div></pre></td></tr></table></figure>
<p>非递归可以用中序同样的方式来遍历，但是输出的时机不同应该就可以了。<br><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/description/" target="_blank" rel="external">144. Binary Tree Preorder Traversal
</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; preorderTraversal(TreeNode* root) &#123;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res;</div><div class="line">    <span class="built_in">stack</span>&lt;TreeNode *&gt; s;</div><div class="line">    <span class="keyword">while</span> (!(root == <span class="literal">NULL</span> &amp;&amp; s.empty())) &#123;</div><div class="line">        <span class="keyword">while</span> (root != <span class="literal">NULL</span>) &#123;</div><div class="line">            res.push_back(root-&gt;val);</div><div class="line">            s.push(root);</div><div class="line">            root = root-&gt;left;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        root = s.top();</div><div class="line">        root = root-&gt;right;</div><div class="line">        s.pop();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实在遍历过程中时使用迭代时，同样有递归的思想在里边，将root调整到右节点上，便相当于把右子树当做一个新的二叉树来进行处理，这种思想在构造迭代的时候还是很有用的。</p>
<h3 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h3><p>先输出孩子的值，再输出根的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">postorder_walk(node):</div><div class="line">    <span class="keyword">if</span> node != nil</div><div class="line">        postorder_walk(node.left)</div><div class="line">        postorder_walk(node.right)</div><div class="line">        <span class="keyword">print</span> node.val</div></pre></td></tr></table></figure>
<p>非递归的算法自己还的确没有想出来，不过看了LeetCode上的Discussion：<a href="https://leetcode.com/problems/binary-tree-postorder-traversal/discuss/45551" target="_blank" rel="external">Preorder, Inorder, and Postorder Iteratively Summarization</a>. 哇，的确没有注意到这一个性质。</p>
<p><strong>前序遍历的时候，最先输出的是从根节点一直到最左叶节点的一列；而后序遍历的时候，最后输出的，就是从最右叶节点到根节点的最后一列！</strong>如图所示：</p>
<p><img src="/media/15174591717184.jpg" alt=""></p>
<p>左为前序遍历，右为后序遍历，可以清楚的看到这个遍历顺序的性质！！</p>
<p>这样在实现的时候，便可以参照前序遍历，相反对称操作下，可以得到后序遍历的结果！</p>
<p>CPP的实现：<a href="https://leetcode.com/problems/binary-tree-postorder-traversal/description/" target="_blank" rel="external">LeetCode 145. Binary Tree Postorder Traversal</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; postorderTraversal(TreeNode* root) &#123;</div><div class="line">    <span class="built_in">stack</span>&lt;TreeNode *&gt; s;</div><div class="line">    <span class="keyword">while</span> (!(root == <span class="literal">NULL</span> &amp;&amp; s.empty())) &#123;</div><div class="line">        <span class="keyword">while</span> (root != <span class="literal">NULL</span>) &#123;</div><div class="line">            res.push_back(root-&gt;val);</div><div class="line">            s.push(root);</div><div class="line">            root = root-&gt;right;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        root = s.top();</div><div class="line">        root = root-&gt;left;</div><div class="line">        s.pop();</div><div class="line">    &#125;</div><div class="line">    reverse(res.begin(), res.end());</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="层级遍历"><a href="#层级遍历" class="headerlink" title="层级遍历"></a>层级遍历</h3><p>层级遍历的话，用一个队列来存储每个节点，当出队列时，把它的两个孩子入队列，直到队列为空。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">levelorder_walk(root):</div><div class="line">    <span class="keyword">if</span> root == nil</div><div class="line">        <span class="keyword">return</span></div><div class="line">    queue q</div><div class="line">    q.push(root)</div><div class="line">    <span class="keyword">while</span> q <span class="keyword">not</span> empty</div><div class="line">        node = q.front()</div><div class="line">        <span class="keyword">print</span> node.val</div><div class="line">        q.pop()</div><div class="line">        <span class="keyword">if</span> node.left != nil</div><div class="line">            q.push(node.left)</div><div class="line">        <span class="keyword">if</span> node.right != nil</div><div class="line">            q.push(node.right)</div></pre></td></tr></table></figure>
<p>CPP实现，<a href="https://leetcode.com/problems/binary-tree-level-order-traversal/description/" target="_blank" rel="external">LeetCode 102. Binary Tree Level Order Traversal</a><br>由于这道题要求区分每一层，所以用了两个不同的queue来记录每一层的节点，不过思想大致相同。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Definition for a binary tree node.</div><div class="line"> * struct TreeNode &#123;</div><div class="line"> *     int val;</div><div class="line"> *     TreeNode *left;</div><div class="line"> *     TreeNode *right;</div><div class="line"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) &#123;&#125;</div><div class="line"> * &#125;;</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; levelOrder(TreeNode* root) &#123;</div><div class="line">        <span class="built_in">queue</span>&lt;TreeNode*&gt; q1, q2;</div><div class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; res;</div><div class="line">        <span class="keyword">if</span> (root == <span class="literal">NULL</span>)</div><div class="line">            <span class="keyword">return</span> res;</div><div class="line">        q1.push(root);</div><div class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vals;</div><div class="line">        <span class="keyword">while</span> (!q1.empty()) &#123;</div><div class="line">            TreeNode* node = q1.front();</div><div class="line">            q1.pop();</div><div class="line">            vals.push_back(node-&gt;val);</div><div class="line">            <span class="keyword">if</span> (node-&gt;left)</div><div class="line">                q2.push(node-&gt;left);</div><div class="line">            <span class="keyword">if</span> (node-&gt;right)</div><div class="line">                q2.push(node-&gt;right);</div><div class="line">            <span class="keyword">if</span> (q1.empty()) &#123;</div><div class="line">                res.push_back(vals);</div><div class="line">                <span class="keyword">if</span> (!q2.empty()) &#123;</div><div class="line">                    vals.clear();</div><div class="line">                    <span class="keyword">while</span>(!q2.empty()) &#123;</div><div class="line">                        q1.push(q2.front());</div><div class="line">                        q2.pop();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> res;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="深度遍历"><a href="#深度遍历" class="headerlink" title="深度遍历"></a>深度遍历</h3><p>深度遍历是最普通最直观的二叉树遍历，其一般都结合具体的需求使用，比如查找，确定高度等等。</p>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>利用搜索树的性质，查找很直观：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">search(root, key):</div><div class="line">    <span class="keyword">if</span> root == nil <span class="keyword">or</span> key == root.val</div><div class="line">        <span class="keyword">return</span> root</div><div class="line">    <span class="keyword">if</span> key &lt; root.val</div><div class="line">        <span class="keyword">return</span> search(root.left, key)</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> search(root.right, key)</div></pre></td></tr></table></figure>
<p>非递归的方式也很直观，因为上述的递归是尾递归：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">search(root, key):</div><div class="line">    <span class="keyword">while</span> root != nil <span class="keyword">and</span> key != root.val</div><div class="line">        <span class="keyword">if</span> key &lt; root.val</div><div class="line">            root = root.left</div><div class="line">        <span class="keyword">else</span></div><div class="line">            root = root.right</div><div class="line">    <span class="keyword">return</span> root</div></pre></td></tr></table></figure>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>二叉搜索树的插入只是在查找的基础上做一点微小的改动。因为查找已经找到了对应的位置，只要在找到的位置上放上新的值即可。</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>BST的删除需要考虑几个情况：</p>
<ol>
<li>叶节点：直接删掉</li>
<li>只有一个子节点：删掉，子节点顶替删除的节点的位置</li>
<li>有两个孩子：删掉，用左子树的最大节点或右子树的最小节点顶替</li>
</ol>
<p>描述起来很清楚，但是真正写起来，需要考虑具体的一些细节，比如根节点的情况，比如如何去做“顶替”这一操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">delete(root, key):</div><div class="line">    <span class="keyword">if</span> root == nil</div><div class="line">        <span class="keyword">return</span> nil</div><div class="line">    <span class="keyword">if</span> key &lt; root.val</div><div class="line">        root = delete(root.left, key)</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> key &gt; root.val</div><div class="line">        root = delete(root.right, key)</div><div class="line">    <span class="keyword">else</span> <span class="comment"># find node to delete</span></div><div class="line">        <span class="comment"># 以下的两种情况涵盖了都是nil的情况，这是实践中的一点小小的hack吧</span></div><div class="line">        <span class="keyword">if</span> root.left == nil</div><div class="line">            <span class="keyword">return</span> root.right</div><div class="line">        <span class="keyword">if</span> root.right == nil</div><div class="line">            <span class="keyword">return</span> root.left</div><div class="line">        right_min = find_min(root.right)</div><div class="line">        root.val = right_min.val</div><div class="line">        root.right = delete(root.right, root.val) <span class="comment"># 注意，更新的这一点，要考虑各种情况，而不能只是将它变为nil</span></div><div class="line">    <span class="keyword">return</span> root</div><div class="line"></div><div class="line">find_min(root):</div><div class="line">    <span class="keyword">while</span> root != nil <span class="keyword">and</span> root.left != nil</div><div class="line">        root = root.left</div><div class="line">    <span class="keyword">return</span> root</div></pre></td></tr></table></figure>
<p>CPP实现，<a href="https://leetcode.com/problems/delete-node-in-a-bst/description/" target="_blank" rel="external">LeetCode 450. Delete Node in a BST</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Definition for a binary tree node.</div><div class="line"> * struct TreeNode &#123;</div><div class="line"> *     int val;</div><div class="line"> *     TreeNode *left;</div><div class="line"> *     TreeNode *right;</div><div class="line"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) &#123;&#125;</div><div class="line"> * &#125;;</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="function">TreeNode* <span class="title">findMin</span><span class="params">(TreeNode* root)</span> </span>&#123;</div><div class="line">        <span class="keyword">while</span> (root != <span class="literal">NULL</span> &amp;&amp; root-&gt;left != <span class="literal">NULL</span>)</div><div class="line">            root = root-&gt;left;</div><div class="line">        <span class="keyword">return</span> root;</div><div class="line">    &#125;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">TreeNode* <span class="title">deleteNode</span><span class="params">(TreeNode* root, <span class="keyword">int</span> key)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (root == <span class="literal">NULL</span>)</div><div class="line">            <span class="keyword">return</span> root;</div><div class="line">        <span class="keyword">if</span> (key &lt; root-&gt;val)</div><div class="line">            root-&gt;left = deleteNode(root-&gt;left, key);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (key &gt; root-&gt;val)</div><div class="line">            root-&gt;right = deleteNode(root-&gt;right, key);</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (root-&gt;left == <span class="literal">NULL</span>)</div><div class="line">                <span class="keyword">return</span> root-&gt;right;</div><div class="line">            <span class="keyword">if</span> (root-&gt;right == <span class="literal">NULL</span>)</div><div class="line">                <span class="keyword">return</span> root-&gt;left;</div><div class="line">            TreeNode* rightMin = findMin(root-&gt;right);</div><div class="line">            root-&gt;val = rightMin-&gt;val;</div><div class="line">            root-&gt;right = deleteNode(root-&gt;right, root-&gt;val);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> root;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>关于迭代的方式去实现删除的话，可能要比递归考虑更多的东西，但是想法的话还是很直观的，遍历查找要删除的节点时，始终记得记录其父节点。具体的删除过程与上述的大同小异，可能会有好多边界需要考虑。</p>
<h2 id="建立"><a href="#建立" class="headerlink" title="建立"></a>建立</h2><h3 id="从数组"><a href="#从数组" class="headerlink" title="从数组"></a>从数组</h3><h4 id="给定结构"><a href="#给定结构" class="headerlink" title="给定结构"></a>给定结构</h4><p>确定一个二叉树，有两个要素，一个是二叉树的结构，另一个是各个节点的值，给定的数组确定了BST的值，但结构是未定的，根据给定的结构，可以构建一个确定的BST。</p>
<p><a href="https://www.patest.cn/contests/pat-a-practise/1099" target="_blank" rel="external">PAT 1099. Build A Binary Search Tree</a></p>
<p>根据二叉树的性质：<strong>中序遍历的输出顺序为升序</strong>。<br>先建立了二叉树结构之后，再进行中序遍历填入值就可以了。</p>
<p>以下为自己的代码，但是<strong>部分正确，有段错误！！！</strong>自己还没有找到错误所在。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;stack&gt;</div><div class="line">#include &lt;algorithm&gt;</div><div class="line">#include &lt;queue&gt;</div><div class="line">#include &lt;vector&gt;</div><div class="line"></div><div class="line">using namespace std;</div><div class="line"></div><div class="line">struct Node &#123;</div><div class="line">    int val;</div><div class="line">    Node *left;</div><div class="line">    Node *right;</div><div class="line"></div><div class="line">    Node() : val(0), left(NULL), right(NULL) &#123;&#125;</div><div class="line"></div><div class="line">    explicit Node(int val) : val(val), left(NULL), right(NULL) &#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">void printTree(Node *root, int level) &#123;</div><div class="line">    if (root != NULL) &#123;</div><div class="line">        cout &lt;&lt; root-&gt;val &lt;&lt; endl;</div><div class="line">        if (!(root-&gt;left == NULL &amp;&amp; root-&gt;right == NULL)) &#123;</div><div class="line">            for (int i = 0; i &lt; level + 1; ++i) &#123;</div><div class="line">                cout &lt;&lt; "   ";</div><div class="line">            &#125;</div><div class="line">            cout &lt;&lt; "L-&gt;";</div><div class="line">            printTree(root-&gt;left, level + 1);</div><div class="line">            for (int i = 0; i &lt; level + 1; ++i) &#123;</div><div class="line">                cout &lt;&lt; "   ";</div><div class="line">            &#125;</div><div class="line">            cout &lt;&lt; "R-&gt;";</div><div class="line">            printTree(root-&gt;right, level + 1);</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">        cout &lt;&lt; "NULL" &lt;&lt; endl;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void levelOrderTravel(Node *root) &#123;</div><div class="line">    if (!root)</div><div class="line">        return;</div><div class="line">    cout &lt;&lt; root-&gt;val;</div><div class="line">    queue&lt;Node *&gt; q;</div><div class="line">    if (root-&gt;left)</div><div class="line">        q.push(root-&gt;left);</div><div class="line">    if (root-&gt;right)</div><div class="line">        q.push(root-&gt;right);</div><div class="line">    while (!q.empty()) &#123;</div><div class="line">        Node *node = q.front();</div><div class="line">        q.pop();</div><div class="line">        cout &lt;&lt; " " &lt;&lt; node-&gt;val;</div><div class="line">        if (node-&gt;left)</div><div class="line">            q.push(node-&gt;left);</div><div class="line">        if (node-&gt;right)</div><div class="line">            q.push(node-&gt;right);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main() &#123;</div><div class="line">    Node *root = new Node(0);</div><div class="line">    int nodeNum;</div><div class="line">    cin &gt;&gt; nodeNum;</div><div class="line">    if (nodeNum == 0)</div><div class="line">        return 0;</div><div class="line">    stack&lt;Node *&gt; s;</div><div class="line">    s.push(root);</div><div class="line">    for (int i = 0; i &lt; nodeNum; ++i) &#123;</div><div class="line">        int l, r;</div><div class="line">        cin &gt;&gt; l &gt;&gt; r;</div><div class="line">        Node *node = s.top();</div><div class="line">        s.pop();</div><div class="line">        if (r != -1) &#123;</div><div class="line">            node-&gt;right = new Node(r);</div><div class="line">            s.push(node-&gt;right);</div><div class="line">        &#125;</div><div class="line">        if (l != -1) &#123;</div><div class="line">            node-&gt;left = new Node(l);</div><div class="line">            s.push(node-&gt;left);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    vector&lt;int&gt; vals;</div><div class="line">    for (int i = 0; i &lt; nodeNum; ++i) &#123;</div><div class="line">        int v;</div><div class="line">        cin &gt;&gt; v;</div><div class="line">        vals.push_back(v);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    sort(vals.begin(), vals.end());</div><div class="line"></div><div class="line">//    printTree(root, 0);</div><div class="line"></div><div class="line">    vector&lt;Node *&gt; nodes;</div><div class="line">    stack&lt;Node *&gt; s1;</div><div class="line"></div><div class="line">    Node *curr = root;</div><div class="line"></div><div class="line">    while (!s1.empty() || curr != NULL) &#123;</div><div class="line">        while (curr != NULL) &#123;</div><div class="line">            s1.push(curr);</div><div class="line">            curr = curr-&gt;left;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        curr = s1.top();</div><div class="line">        s1.pop();</div><div class="line">        nodes.push_back(curr);</div><div class="line">        curr = curr-&gt;right;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    for (int i = 0; i &lt; nodes.size(); ++i) &#123;</div><div class="line">        nodes[i]-&gt;val = vals[i];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    levelOrderTravel(root);</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h4><p>如果限定是生成一个平衡二叉树的话，需要保证两边的相对均衡，将数组排序之后，每次取中点就可以做到：</p>
<p><a href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/description/" target="_blank" rel="external">LeetCode 108. Convert Sorted Array to Binary Search Tree</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">TreeNode* <span class="title">sortedArrayToBST</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (nums.empty())</div><div class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">        <span class="keyword">int</span> midIdx = nums.size() / <span class="number">2</span>;</div><div class="line">        TreeNode *node = <span class="keyword">new</span> TreeNode(nums[midIdx]);</div><div class="line">        <span class="keyword">if</span> (midIdx == <span class="number">0</span>) &#123;</div><div class="line">            node-&gt;left = <span class="literal">NULL</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; left(nums.begin(), nums.begin() + midIdx);</div><div class="line">            node-&gt;left = sortedArrayToBST(left);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (midIdx == nums.size() - <span class="number">1</span>) &#123;</div><div class="line">            node-&gt;right = <span class="literal">NULL</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; right(nums.begin() + midIdx + <span class="number">1</span>, nums.end());</div><div class="line">            node-&gt;right = sortedArrayToBST(right);            </div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>完全二叉树的结构是确定的，所以仍然可以采用从给定结构构建二叉树的方法：</p>
<p><a href="https://www.patest.cn/contests/pat-a-practise/1064" target="_blank" rel="external">PAT 1064. Complete Binary Search Tree</a></p>
<p>我在PAT上的解答，<strong>部分正确！！有内存超限的错误！！！</strong>唔，怎么在PAT上做的这两道题，都有各种各样奇怪的错误，唉，有时间再看吧。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Created by Zhao Xiaodong on 2018/2/1.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></div><div class="line">    <span class="keyword">int</span> val;</div><div class="line">    Node *left;</div><div class="line">    Node *right;</div><div class="line"></div><div class="line">    Node() : val(<span class="number">0</span>), left(<span class="literal">NULL</span>), right(<span class="literal">NULL</span>) &#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">levelOrderTravel</span><span class="params">(Node *root)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!root)</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; root-&gt;val;</div><div class="line">    <span class="built_in">queue</span>&lt;Node *&gt; q;</div><div class="line">    <span class="keyword">if</span> (root-&gt;left)</div><div class="line">        q.push(root-&gt;left);</div><div class="line">    <span class="keyword">if</span> (root-&gt;right)</div><div class="line">        q.push(root-&gt;right);</div><div class="line">    <span class="keyword">while</span> (!q.empty()) &#123;</div><div class="line">        Node *node = q.front();</div><div class="line">        q.pop();</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; node-&gt;val;</div><div class="line">        <span class="keyword">if</span> (node-&gt;left)</div><div class="line">            q.push(node-&gt;left);</div><div class="line">        <span class="keyword">if</span> (node-&gt;right)</div><div class="line">            q.push(node-&gt;right);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> size;</div><div class="line">    <span class="built_in">cin</span> &gt;&gt; size;</div><div class="line">    <span class="keyword">if</span> (size == <span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vals;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</div><div class="line">        <span class="keyword">int</span> v;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; v;</div><div class="line">        vals.push_back(v);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    sort(vals.begin(), vals.end());</div><div class="line"></div><div class="line">    Node *root = <span class="keyword">new</span> Node();</div><div class="line"></div><div class="line">    <span class="built_in">queue</span>&lt;Node *&gt; q;</div><div class="line">    q.push(root);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> nodeNum = <span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</div><div class="line">        Node *node = q.front();</div><div class="line">        q.pop();</div><div class="line">        node-&gt;left = <span class="keyword">new</span> Node();</div><div class="line">        nodeNum++;</div><div class="line">        <span class="keyword">if</span> (nodeNum == size)</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        node-&gt;right = <span class="keyword">new</span> Node();</div><div class="line">        nodeNum++;</div><div class="line">        <span class="keyword">if</span> (nodeNum == size)</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        q.push(node-&gt;left);</div><div class="line">        q.push(node-&gt;right);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">vector</span>&lt;Node *&gt; nodes;</div><div class="line">    <span class="built_in">stack</span>&lt;Node *&gt; s1;</div><div class="line"></div><div class="line">    Node *curr = root;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (!s1.empty() || curr != <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="keyword">while</span> (curr != <span class="literal">NULL</span>) &#123;</div><div class="line">            s1.push(curr);</div><div class="line">            curr = curr-&gt;left;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        curr = s1.top();</div><div class="line">        s1.pop();</div><div class="line">        nodes.push_back(curr);</div><div class="line">        curr = curr-&gt;right;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nodes.size(); ++i) &#123;</div><div class="line">        nodes[i]-&gt;val = vals[i];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    levelOrderTravel(root);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参考了网上某篇博文的这道题的答案，发现自己这样写有点傻，利用性质完全二叉树的相关性质，可以更加简便和巧妙的完成这道题。</p>
<p>因为最后要求层级遍历，而完全二叉树的层级遍历有个性质可以利用：<br><strong>按层遍历的输出顺序，就是用表示完全二叉树的数组中的顺序</strong></p>
<p>这看起来并没有什么，但和我们知道的一个完全二叉树非常熟悉的性质：<br><strong>leftIndex = 2 x rootIndex, rightIndex = 2 x rootIndex + 1</strong></p>
<p>这样一来，便可以用下表来定位某个元素，而用数组的数据结构存储二叉树，其实遍历的行为更加简单，比如本题中用到的中序遍历：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorderTravel</span><span class="params">(<span class="keyword">int</span> root)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (root &gt; size)</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    inorderTravel(root * <span class="number">2</span>);</div><div class="line">    inorderNodes.push_back(root);</div><div class="line">    inorderTravel(root * <span class="number">2</span> + <span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>完整解答：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Created by Zhao Xiaodong on 2018/2/2.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">1000</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> size;</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; inorderNodes;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorderTravel</span><span class="params">(<span class="keyword">int</span> root)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (root &gt; size)</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    inorderTravel(root * <span class="number">2</span>);</div><div class="line">    inorderNodes.push_back(root);</div><div class="line">    inorderTravel(root * <span class="number">2</span> + <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">cin</span> &gt;&gt; size;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vals;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</div><div class="line">        <span class="keyword">int</span> v;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; v;</div><div class="line">        vals.push_back(v);</div><div class="line">    &#125;</div><div class="line">    sort(vals.begin(), vals.end());</div><div class="line"></div><div class="line">    inorderTravel(<span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; tree(MAX + <span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</div><div class="line">        tree[inorderNodes[i]] = vals[i];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; size; ++i) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; tree[i] &lt;&lt; <span class="string">" "</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; tree[size];</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="从序列"><a href="#从序列" class="headerlink" title="从序列"></a>从序列</h3><h4 id="从前序中序构建"><a href="#从前序中序构建" class="headerlink" title="从前序中序构建"></a>从前序中序构建</h4><p>前序中找到第一个节点，即为根节点，在中序中找到，中序的左侧就是左子树，右侧为右子树；得到左右子树的节点数量之后，可以将前序数组剩下的元素分成左右子树，进而递归的做下去。</p>
<p><a href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/description/" target="_blank" rel="external">LeetCode 105. Construct Binary Tree from Preorder and Inorder Traversal</a></p>
<p>（发现自己之前CPP和Python都AC过，python似乎看起来更简洁，要不以后做OJ都用PY？）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode:</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">buildTree</span><span class="params">(self, preorder, inorder)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type preorder: List[int]</div><div class="line">        :type inorder: List[int]</div><div class="line">        :rtype: TreeNode</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> inorder:</div><div class="line">            <span class="keyword">return</span></div><div class="line">        root_val = preorder.pop(<span class="number">0</span>)</div><div class="line">        root_idx = inorder.index(root_val)</div><div class="line">        root = TreeNode(root_val)</div><div class="line">        root.left = self.buildTree(preorder, inorder[<span class="number">0</span>:root_idx])</div><div class="line">        root.right = self.buildTree(preorder, inorder[root_idx + <span class="number">1</span>:])</div><div class="line">        <span class="keyword">return</span> root</div></pre></td></tr></table></figure>
<h4 id="从后序中序构建"><a href="#从后序中序构建" class="headerlink" title="从后序中序构建"></a>从后序中序构建</h4><p>与从前中构建很类似，做一个镜像即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode:</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">buildTree</span><span class="params">(self, inorder, postorder)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type inorder: List[int]</div><div class="line">        :type postorder: List[int]</div><div class="line">        :rtype: TreeNode</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> inorder:</div><div class="line">            <span class="keyword">return</span></div><div class="line">        val = postorder.pop()</div><div class="line">        idx = inorder.index(val)</div><div class="line">        root = TreeNode(val)</div><div class="line">        root.right = self.buildTree(inorder[idx + <span class="number">1</span>:], postorder)</div><div class="line">        root.left = self.buildTree(inorder[:idx], postorder)</div><div class="line">        <span class="keyword">return</span> root</div></pre></td></tr></table></figure>
<h4 id="前中转后与后中转前"><a href="#前中转后与后中转前" class="headerlink" title="前中转后与后中转前"></a>前中转后与后中转前</h4><p>有的时候，只要求通过前中序列写出后序，或者后中序列，写出前序，而不要求构建BST，这个时候可以更简便的完成而不用做多余的工作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">pre_in_to_post</span><span class="params">(preorder, inorder)</span>:</span></div><div class="line">    postorder = []</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> preorder <span class="keyword">or</span> <span class="keyword">not</span> inorder:</div><div class="line">        <span class="keyword">return</span> postorder</div><div class="line">    val = preorder[<span class="number">0</span>]</div><div class="line">    idx = inorder.index(val)</div><div class="line">    postorder += pre_in_to_post(preorder[<span class="number">1</span>:<span class="number">1</span> + idx], inorder[:idx])</div><div class="line">    postorder += pre_in_to_post(preorder[<span class="number">1</span> + idx:], inorder[idx + <span class="number">1</span>:])</div><div class="line">    postorder += [val]</div><div class="line">    <span class="keyword">return</span> postorder</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_in_to_pre</span><span class="params">(postorder, inorder)</span>:</span></div><div class="line">    preorder = []</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> postorder <span class="keyword">or</span> <span class="keyword">not</span> inorder:</div><div class="line">        <span class="keyword">return</span> preorder</div><div class="line">    val = postorder[<span class="number">-1</span>]</div><div class="line">    idx = inorder.index(val)</div><div class="line">    preorder += [val]</div><div class="line">    preorder += post_in_to_pre(postorder[:idx], inorder[:idx])</div><div class="line">    preorder += post_in_to_pre(postorder[idx:<span class="number">-1</span>], inorder[idx + <span class="number">1</span>:])</div><div class="line">    <span class="keyword">return</span> preorder</div><div class="line"></div><div class="line"></div><div class="line">preorder = [<span class="number">3</span>, <span class="number">9</span>, <span class="number">20</span>, <span class="number">15</span>, <span class="number">7</span>]</div><div class="line">inorder = [<span class="number">9</span>, <span class="number">3</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">7</span>]</div><div class="line">postorder = [<span class="number">9</span>, <span class="number">15</span>, <span class="number">7</span>, <span class="number">20</span>, <span class="number">3</span>]</div><div class="line"></div><div class="line">print(pre_in_to_post(preorder, inorder))</div><div class="line">print(post_in_to_pre(postorder, inorder))</div></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[9, 15, 7, 20, 3]</div><div class="line">[3, 9, 20, 15, 7]</div></pre></td></tr></table></figure>
<hr>
<p>参考：</p>
<blockquote>
<p><a href="http://blog.csdn.net/simple_the_best/article/details/52713491" target="_blank" rel="external">http://blog.csdn.net/simple_the_best/article/details/52713491</a><br><a href="http://www.cnblogs.com/jackwang822/p/4749965.html" target="_blank" rel="external">http://www.cnblogs.com/jackwang822/p/4749965.html</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/LeetCode207/" rel="next" title="207. Course Schedule">
                <i class="fa fa-chevron-left"></i> 207. Course Schedule
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/2018-02-10-disjoint-set/" rel="prev" title="Disjoint Set 不相交集 相关整理">
                Disjoint Set 不相交集 相关整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic_reverse.png"
               alt="Xiaodong Zhao" />
          <p class="site-author-name" itemprop="name">Xiaodong Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">Coder love Design</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本性质"><span class="nav-number">1.</span> <span class="nav-text">基本性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历"><span class="nav-number">2.</span> <span class="nav-text">遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中序遍历"><span class="nav-number">2.1.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前序遍历"><span class="nav-number">2.2.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后序遍历"><span class="nav-number">2.3.</span> <span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层级遍历"><span class="nav-number">2.4.</span> <span class="nav-text">层级遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度遍历"><span class="nav-number">2.5.</span> <span class="nav-text">深度遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">3.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入"><span class="nav-number">4.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立"><span class="nav-number">6.</span> <span class="nav-text">建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从数组"><span class="nav-number">6.1.</span> <span class="nav-text">从数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给定结构"><span class="nav-number">6.1.1.</span> <span class="nav-text">给定结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平衡二叉树"><span class="nav-number">6.1.2.</span> <span class="nav-text">平衡二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全二叉树"><span class="nav-number">6.1.3.</span> <span class="nav-text">完全二叉树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从序列"><span class="nav-number">6.2.</span> <span class="nav-text">从序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从前序中序构建"><span class="nav-number">6.2.1.</span> <span class="nav-text">从前序中序构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从后序中序构建"><span class="nav-number">6.2.2.</span> <span class="nav-text">从后序中序构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前中转后与后中转前"><span class="nav-number">6.2.3.</span> <span class="nav-text">前中转后与后中转前</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong Zhao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
