<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近阅读Mastering Node.js一书，看到第六章，觉得书中的几个例子都特别有代表性，所以自己也事项一遍，顺便做点笔记，以备以后参阅。  AJAX第一节讲的是AJAX，可能之前比较熟悉吧，或者说，我这一代人可能从来没有接触过那种一个URL，获取HTML文件，里边并不能做什么其它事情的WEB时代。 AJAX主要就是这个A，异步，可以让浏览器在自己想向server获取数据的时候发出请求，并在服">
<meta property="og:type" content="article">
<meta property="og:title" content="Real-Time Application in NodeJS">
<meta property="og:url" content="http://yoursite.com/2018/12/22/nodejs-real-time-application-2018-12-22/index.html">
<meta property="og:site_name" content="Xiaodong&#39;s Blog">
<meta property="og:description" content="最近阅读Mastering Node.js一书，看到第六章，觉得书中的几个例子都特别有代表性，所以自己也事项一遍，顺便做点笔记，以备以后参阅。  AJAX第一节讲的是AJAX，可能之前比较熟悉吧，或者说，我这一代人可能从来没有接触过那种一个URL，获取HTML文件，里边并不能做什么其它事情的WEB时代。 AJAX主要就是这个A，异步，可以让浏览器在自己想向server获取数据的时候发出请求，并在服">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-25T10:46:45.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Real-Time Application in NodeJS">
<meta name="twitter:description" content="最近阅读Mastering Node.js一书，看到第六章，觉得书中的几个例子都特别有代表性，所以自己也事项一遍，顺便做点笔记，以备以后参阅。  AJAX第一节讲的是AJAX，可能之前比较熟悉吧，或者说，我这一代人可能从来没有接触过那种一个URL，获取HTML文件，里边并不能做什么其它事情的WEB时代。 AJAX主要就是这个A，异步，可以让浏览器在自己想向server获取数据的时候发出请求，并在服">






  <link rel="canonical" href="http://yoursite.com/2018/12/22/nodejs-real-time-application-2018-12-22/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Real-Time Application in NodeJS | Xiaodong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaodong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coder love Design</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/nodejs-real-time-application-2018-12-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaodong Zhao">
      <meta itemprop="description" content="Coder love Design">
      <meta itemprop="image" content="/images/pic_reverse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Real-Time Application in NodeJS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-22 22:31:05" itemprop="dateCreated datePublished" datetime="2018-12-22T22:31:05+08:00">2018-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-25 18:46:45" itemprop="dateModified" datetime="2018-12-25T18:46:45+08:00">2018-12-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/22/nodejs-real-time-application-2018-12-22/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/22/nodejs-real-time-application-2018-12-22/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近阅读<em>Mastering Node.js</em>一书，看到第六章，觉得书中的几个例子都特别有代表性，所以自己也事项一遍，顺便做点笔记，以备以后参阅。</p>
<hr>
<h2 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h2><p>第一节讲的是AJAX，可能之前比较熟悉吧，或者说，我这一代人可能从来没有接触过那种一个URL，获取HTML文件，里边并不能做什么其它事情的WEB时代。</p>
<p>AJAX主要就是这个<strong>A</strong>，异步，可以让浏览器在自己想向server获取数据的时候发出请求，并在服务器返回之后做相应的处理，而不用请求整个文档，我目前的理解大致就是这样，不做过多叙述了。</p>
<h2 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h2><p>socket的确之前接触的不多，感觉的确很神奇，如何做到实时的通信呢？很是好奇。</p>
<p>不过看过之后，发现其并不是走HTTP协议，所以不是什么黑科技了，而是底层的浏览器所提供的功能，与server之间建立持久的TCP连接，然后相互通信。</p>
<p>书上配套的例子，一个协同画画的东西，很好的展示了websocket的功能，下边就是写的一些说明，备以后查阅。</p>
<h3 id="co-draw"><a href="#co-draw" class="headerlink" title="co-draw"></a>co-draw</h3><p>代码：<a href="https://github.com/brickmaker/node-real-time-demo/tree/master/co-draw" target="_blank" rel="external">https://github.com/brickmaker/node-real-time-demo/tree/master/co-draw</a></p>
<h4 id="server"><a href="#server" class="headerlink" title="server"></a>server</h4><p>server端的代码非常简单，直接复制过来，因为基本没有特别的与socket.io无关的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</div><div class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa();</div><div class="line"><span class="keyword">const</span> serve = <span class="built_in">require</span>(<span class="string">'koa-static'</span>);</div><div class="line"><span class="keyword">const</span> server = <span class="built_in">require</span>(<span class="string">'http'</span>).createServer(app.callback());</div><div class="line"><span class="keyword">const</span> io = <span class="built_in">require</span>(<span class="string">'socket.io'</span>)(server);</div><div class="line"></div><div class="line">app.use(serve(__dirname + <span class="string">'/public'</span>));</div><div class="line"></div><div class="line">io.on(<span class="string">'connection'</span>, (socket) =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`client <span class="subst">$&#123;socket.id&#125;</span> connected`</span>)</div><div class="line"></div><div class="line">  socket.on(<span class="string">'draw'</span>, data =&gt; &#123;</div><div class="line">    socket.broadcast.emit(<span class="string">'draw'</span>, data)</div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">server.listen(<span class="number">8102</span>);</div></pre></td></tr></table></figure>
<p>用了<code>Koa</code>，用<code>koa-static</code>来serve前端文件，Koa和socket.io的接入可能需要记一下，好像并不是那么想当然。</p>
<p>服务端监听客户端的连接，并可以得到客户端的socket，进行后续操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">io.on(<span class="string">'connection'</span>, socket =&gt; &#123;...&#125;)</div></pre></td></tr></table></figure>
<p>在回调里就可以写一些逻辑了。</p>
<h4 id="client"><a href="#client" class="headerlink" title="client"></a>client</h4><p>客户端初始化<code>socket.io</code>很简单：</p>
<p>在<code>index.html</code>中加入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/socket.io/socket.io.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>然后在scripts中加一条：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> socket = io.connect(<span class="string">'/'</span>);</div></pre></td></tr></table></figure>
<p>就OK了，觉得很神奇。</p>
<p>至于操作，这里只用到了两个：</p>
<ol>
<li>在自己绘制的时候，向server发消息：“我在绘制…”，并附上绘制的数据</li>
<li>监听服务器传来别人绘制的消息，然后把别人画的也加上来</li>
</ol>
<p>OK，基本就是这样。</p>
<h2 id="SSE-Server-Sent-Events"><a href="#SSE-Server-Sent-Events" class="headerlink" title="SSE(Server Sent Events)"></a>SSE(Server Sent Events)</h2><p>顾名思义，就是server向客户端发送消息，不过其实这一点websocket也可以做，这可能也是之前自己从来没有听过这个名词的原因吧。</p>
<p>它的好处可能就是用的是HTTP协议，然后比较简单吧，具体的看Stack Overflow上的两者对比：<a href="https://stackoverflow.com/questions/5195452/websockets-vs-server-sent-events-eventsource" target="_blank" rel="external">https://stackoverflow.com/questions/5195452/websockets-vs-server-sent-events-eventsource</a></p>
<h3 id="Real-time-Q-amp-A"><a href="#Real-time-Q-amp-A" class="headerlink" title="Real-time Q&amp;A"></a>Real-time Q&amp;A</h3><p>唔，写到后边都不太想写了，真的，参考价值不大，其实关于SSE的很少，不过还是要学习一下这种方式。</p>
<p>代码：<a href="https://github.com/brickmaker/node-real-time-demo/tree/master/real-time-QA" target="_blank" rel="external">https://github.com/brickmaker/node-real-time-demo/tree/master/real-time-QA</a></p>
<p>说白了，就这个例子来看，其实就相当于，建立了一个持久的HTTP连接，然后有数据就写数据，没有什么特别的，只不过都通过那个HTTP发，然后断了之后能重新连上。</p>
<h4 id="server-1"><a href="#server-1" class="headerlink" title="server"></a>server</h4><p>服务端，拿到客户端请求Event Source时候的socket，存下来，想给谁发数据的时候，直接<code>socket.write()</code>就OK了。</p>
<h4 id="client-1"><a href="#client-1" class="headerlink" title="client"></a>client</h4><p>客户端的连接也比较简单：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> eventSource = <span class="keyword">new</span> EventSource(<span class="string">'/event-source'</span>);</div></pre></td></tr></table></figure>
<p>然后就是各种<code>addEventListener(...)</code>来监听消息。</p>
<p>值得注意的是，可以设定不同的事件，是通过字符串的方式设定的，比如这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">clientSocket.write(<span class="string">`event: <span class="subst">$&#123;event&#125;</span>\n`</span>);</div><div class="line">clientSocket.write(<span class="string">`data: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(data)&#125;</span>\n\n`</span>);</div></pre></td></tr></table></figure>
<p>客户端监听对应的事件类别就可以了~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/d3-learn-1/" rel="next" title="D3.js 学习笔记-01">
                <i class="fa fa-chevron-left"></i> D3.js 学习笔记-01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/koa-learn-0-2018-12-26/" rel="prev" title="Koa源码学习（0）">
                Koa源码学习（0） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_reverse.png"
                alt="Xiaodong Zhao" />
            
              <p class="site-author-name" itemprop="name">Xiaodong Zhao</p>
              <p class="site-description motion-element" itemprop="description">Coder love Design</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brickmaker" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaoxiaodong0902@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX"><span class="nav-number">1.</span> <span class="nav-text">AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket"><span class="nav-number">2.</span> <span class="nav-text">WebSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#co-draw"><span class="nav-number">2.1.</span> <span class="nav-text">co-draw</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#server"><span class="nav-number">2.1.1.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#client"><span class="nav-number">2.1.2.</span> <span class="nav-text">client</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSE-Server-Sent-Events"><span class="nav-number">3.</span> <span class="nav-text">SSE(Server Sent Events)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-time-Q-amp-A"><span class="nav-number">3.1.</span> <span class="nav-text">Real-time Q&A</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#server-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#client-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">client</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong Zhao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://brickmaker.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/12/22/nodejs-real-time-application-2018-12-22/';
        this.page.identifier = '2018/12/22/nodejs-real-time-application-2018-12-22/';
        this.page.title = 'Real-Time Application in NodeJS';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://brickmaker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
