<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="感觉代码不多，就生看代码了，从application.js开始。 debug1const debug = require(&apos;debug&apos;)(&apos;koa:application&apos;); // &amp;gt;&amp;gt;: debug usage, brilliant 这个库的使用，看起来还是很不错的，可以控制输出哪些debug信息，以后项目中可以用下 customize打印application对象123if (">
<meta property="og:type" content="article">
<meta property="og:title" content="Koa源码学习（1）">
<meta property="og:url" content="http://yoursite.com/2018/12/27/koa-learn-12018-12-27/index.html">
<meta property="og:site_name" content="Xiaodong&#39;s Blog">
<meta property="og:description" content="感觉代码不多，就生看代码了，从application.js开始。 debug1const debug = require(&apos;debug&apos;)(&apos;koa:application&apos;); // &amp;gt;&amp;gt;: debug usage, brilliant 这个库的使用，看起来还是很不错的，可以控制输出哪些debug信息，以后项目中可以用下 customize打印application对象123if (">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-27T06:34:42.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Koa源码学习（1）">
<meta name="twitter:description" content="感觉代码不多，就生看代码了，从application.js开始。 debug1const debug = require(&apos;debug&apos;)(&apos;koa:application&apos;); // &amp;gt;&amp;gt;: debug usage, brilliant 这个库的使用，看起来还是很不错的，可以控制输出哪些debug信息，以后项目中可以用下 customize打印application对象123if (">






  <link rel="canonical" href="http://yoursite.com/2018/12/27/koa-learn-12018-12-27/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Koa源码学习（1） | Xiaodong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaodong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coder love Design</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/koa-learn-12018-12-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaodong Zhao">
      <meta itemprop="description" content="Coder love Design">
      <meta itemprop="image" content="/images/pic_reverse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Koa源码学习（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-27 14:34:17 / Modified: 14:34:42" itemprop="dateCreated datePublished" datetime="2018-12-27T14:34:17+08:00">2018-12-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/27/koa-learn-12018-12-27/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/27/koa-learn-12018-12-27/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉代码不多，就生看代码了，从<code>application.js</code>开始。</p>
<h3 id="debug"><a href="#debug" class="headerlink" title="debug"></a><code>debug</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> debug = <span class="built_in">require</span>(<span class="string">'debug'</span>)(<span class="string">'koa:application'</span>); <span class="comment">// &gt;&gt;: debug usage, brilliant</span></div></pre></td></tr></table></figure>
<p>这个库的使用，看起来还是很不错的，可以控制输出哪些debug信息，以后项目中可以用下</p>
<h3 id="customize打印application对象"><a href="#customize打印application对象" class="headerlink" title="customize打印application对象"></a>customize打印application对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (util.inspect.custom) &#123; <span class="comment">// &gt;&gt;: inspect</span></div><div class="line">  <span class="keyword">this</span>[util.inspect.custom] = <span class="keyword">this</span>.inspect;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Return JSON representation.</div><div class="line"> * We only bother showing settings.</div><div class="line"> *</div><div class="line"> * @return &#123;Object&#125;</div><div class="line"> * @api public</div><div class="line"> */</div><div class="line"></div><div class="line">toJSON() &#123;</div><div class="line">  <span class="keyword">return</span> only(<span class="keyword">this</span>, [</div><div class="line">    <span class="string">'subdomainOffset'</span>,</div><div class="line">    <span class="string">'proxy'</span>,</div><div class="line">    <span class="string">'env'</span></div><div class="line">  ]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Inspect implementation.</div><div class="line"> *</div><div class="line"> * @return &#123;Object&#125;</div><div class="line"> * @api public</div><div class="line"> */</div><div class="line"></div><div class="line">inspect() &#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.toJSON();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为还有<code>context</code>,<code>request</code>,<code>response</code>等对象，可能并没有toString的方法，就不输出它们，这里定制的方式值得学习一下：<code>this[util.inspect.custom] = this.inspect</code></p>
<h3 id="use"><a href="#use" class="headerlink" title="use()"></a><code>use()</code></h3><p>就是简单的把中间件放到自己的<code>middleware</code>中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.middleware.push(fn);</div></pre></td></tr></table></figure>
<h3 id="callback"><a href="#callback" class="headerlink" title="callback()"></a><code>callback()</code></h3><p>koa的listen其实就是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> server = http.createServer(<span class="keyword">this</span>.callback());</div><div class="line"><span class="keyword">return</span> server.listen(...args);</div></pre></td></tr></table></figure>
<p>自己的东西的注入，都是在<code>callback()</code>里完成的</p>
<p>node文档：</p>
<blockquote>
<p>http.createServer([options][, requestListener])<br>The requestListener is a function which is automatically added to the <code>&#39;request&#39;</code> event.</p>
</blockquote>
<p>意思大概就是，每次有request时间，都会调用这个函数吧。</p>
<p>在里边封装了自己的处理方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> handleRequest = <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> ctx = <span class="keyword">this</span>.createContext(req, res);</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.handleRequest(ctx, fn);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">return</span> handleRequest;</div></pre></td></tr></table></figure>
<h3 id="compose"><a href="#compose" class="headerlink" title="compose()"></a><code>compose()</code></h3><p>嗯，其实就是把所有的中间件串起来，<code>Promise</code>的使用，自己还是需要学习啊</p>
<h3 id="createContext-req-res"><a href="#createContext-req-res" class="headerlink" title="createContext(req, res)"></a><code>createContext(req, res)</code></h3><p>对原来的<code>request</code>和<code>response</code>的一个封装</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">createContext(req, res) &#123;</div><div class="line">  <span class="keyword">const</span> context = <span class="built_in">Object</span>.create(<span class="keyword">this</span>.context);</div><div class="line">  <span class="keyword">const</span> request = context.request = <span class="built_in">Object</span>.create(<span class="keyword">this</span>.request);</div><div class="line">  <span class="keyword">const</span> response = context.response = <span class="built_in">Object</span>.create(<span class="keyword">this</span>.response);</div><div class="line">  context.app = request.app = response.app = <span class="keyword">this</span>;</div><div class="line">  context.req = request.req = response.req = req;</div><div class="line">  context.res = request.res = response.res = res;</div><div class="line">  request.ctx = response.ctx = context;</div><div class="line">  request.response = response;</div><div class="line">  response.request = request;</div><div class="line">  context.originalUrl = request.originalUrl = req.url;</div><div class="line">  context.state = &#123;&#125;;</div><div class="line">  <span class="keyword">return</span> context;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实还是很简单的，就主要是几个绑定，互相绑一绑，然后和node原来的req, res绑一绑</p>
<h3 id="handleRequest-ctx-fn"><a href="#handleRequest-ctx-fn" class="headerlink" title="handleRequest(ctx, fn)"></a><code>handleRequest(ctx, fn)</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">handleRequest(ctx, fnMiddleware) &#123;</div><div class="line">  <span class="keyword">const</span> res = ctx.res;</div><div class="line">  res.statusCode = <span class="number">404</span>;</div><div class="line">  <span class="keyword">const</span> onerror = <span class="function"><span class="params">err</span> =&gt;</span> ctx.onerror(err);</div><div class="line">  <span class="keyword">const</span> handleResponse = <span class="function"><span class="params">()</span> =&gt;</span> respond(ctx);</div><div class="line">  onFinished(res, onerror);</div><div class="line">  <span class="keyword">return</span> fnMiddleware(ctx).then(handleResponse).catch(onerror);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实有些看不太懂…</p>
<p>为什么，要用<code>handleResponse</code>而不直接用<code>respond</code>，为什么用ctx，而不用middleware处理之后的ctx</p>
<p>为什么要有<code>onFinish()</code>，感觉并不会有什么用</p>
<h4 id="respond"><a href="#respond" class="headerlink" title="respond"></a><code>respond</code></h4><p>这个helper function，里边就是各种对不同情况的处理，这个看具体response的源码的时候再说吧</p>
<hr>
<p>嗯，感觉看完<code>application.js</code>，也就那么回事，就是处理中间件，而已，可能这就是Koa有趣的地方吧，精简的核心，统一的接口，无限可能的拓展。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/koa-learn-0-2018-12-26/" rel="next" title="Koa源码学习（0）">
                <i class="fa fa-chevron-left"></i> Koa源码学习（0）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/koa-learn-2-2019-01-03/" rel="prev" title="Koa源码学习（2）">
                Koa源码学习（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_reverse.png"
                alt="Xiaodong Zhao" />
            
              <p class="site-author-name" itemprop="name">Xiaodong Zhao</p>
              <p class="site-description motion-element" itemprop="description">Coder love Design</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brickmaker" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaoxiaodong0902@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#debug"><span class="nav-number">1.</span> <span class="nav-text">debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#customize打印application对象"><span class="nav-number">2.</span> <span class="nav-text">customize打印application对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#use"><span class="nav-number">3.</span> <span class="nav-text">use()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#callback"><span class="nav-number">4.</span> <span class="nav-text">callback()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compose"><span class="nav-number">5.</span> <span class="nav-text">compose()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createContext-req-res"><span class="nav-number">6.</span> <span class="nav-text">createContext(req, res)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handleRequest-ctx-fn"><span class="nav-number">7.</span> <span class="nav-text">handleRequest(ctx, fn)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#respond"><span class="nav-number">7.1.</span> <span class="nav-text">respond</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong Zhao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://brickmaker.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/12/27/koa-learn-12018-12-27/';
        this.page.identifier = '2018/12/27/koa-learn-12018-12-27/';
        this.page.title = 'Koa源码学习（1）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://brickmaker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
