<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看完了大体的内容，对一些细枝末节再看一下，最后看一下test和benchmark的代码，并作出一个总结。  一些细节error handlingKoa的error处理的函数有两个，一个是在application.js中的app.onerror，一个是context.js中的ctx.onerror. 前者，是一个默认的错误处理函数，如果用户设置了自己的错误处理： 1app.on(&apos;error&apos;, (">
<meta property="og:type" content="article">
<meta property="og:title" content="Koa源码学习（3）">
<meta property="og:url" content="http://yoursite.com/2019/01/10/koa-learn-3-2019-01-10/index.html">
<meta property="og:site_name" content="Xiaodong&#39;s Blog">
<meta property="og:description" content="看完了大体的内容，对一些细枝末节再看一下，最后看一下test和benchmark的代码，并作出一个总结。  一些细节error handlingKoa的error处理的函数有两个，一个是在application.js中的app.onerror，一个是context.js中的ctx.onerror. 前者，是一个默认的错误处理函数，如果用户设置了自己的错误处理： 1app.on(&apos;error&apos;, (">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/media/15471011491615.jpg">
<meta property="og:updated_time" content="2019-01-10T07:05:13.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Koa源码学习（3）">
<meta name="twitter:description" content="看完了大体的内容，对一些细枝末节再看一下，最后看一下test和benchmark的代码，并作出一个总结。  一些细节error handlingKoa的error处理的函数有两个，一个是在application.js中的app.onerror，一个是context.js中的ctx.onerror. 前者，是一个默认的错误处理函数，如果用户设置了自己的错误处理： 1app.on(&apos;error&apos;, (">
<meta name="twitter:image" content="http://yoursite.com/media/15471011491615.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/01/10/koa-learn-3-2019-01-10/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Koa源码学习（3） | Xiaodong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaodong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coder love Design</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/koa-learn-3-2019-01-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaodong Zhao">
      <meta itemprop="description" content="Coder love Design">
      <meta itemprop="image" content="/images/pic_reverse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Koa源码学习（3）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-10 10:07:44 / Modified: 15:05:13" itemprop="dateCreated datePublished" datetime="2019-01-10T10:07:44+08:00">2019-01-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/10/koa-learn-3-2019-01-10/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/10/koa-learn-3-2019-01-10/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看完了大体的内容，对一些细枝末节再看一下，最后看一下test和benchmark的代码，并作出一个总结。</p>
<hr>
<h2 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h2><h3 id="error-handling"><a href="#error-handling" class="headerlink" title="error handling"></a>error handling</h3><p>Koa的error处理的函数有两个，一个是在<code>application.js</code>中的<code>app.onerror</code>，一个是<code>context.js</code>中的<code>ctx.onerror</code>.</p>
<p>前者，是一个默认的错误处理函数，如果用户设置了自己的错误处理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app.on(<span class="string">'error'</span>, (err) =&gt; &#123;...&#125;)</div></pre></td></tr></table></figure>
<p>那就不会用到这个。<br>（其实这个的功能就是简单的输出一下原始的错误信息）</p>
<p>前者是给服务端看的，用来log错误信息。</p>
<p>后者，是在发生错误后如何反映给客户端的，在上一篇中写过了。</p>
<h2 id="test"><a href="#test" class="headerlink" title="test"></a>test</h2><p>Koa用的是Jest，似乎看起来很不错的样子。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">"jest": &#123;</div><div class="line">  "testMatch": [</div><div class="line">    "**/test/!(helpers)/*.js"</div><div class="line">  ],</div><div class="line">  "coverageReporters": [</div><div class="line">    "text-summary",</div><div class="line">    "lcov"</div><div class="line">  ],</div><div class="line">  "bail": true,</div><div class="line">  "testEnvironment": "node"</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>配置就这些，其实，Jest号称0配置，没有这些配置也可以自己找到。</p>
<p>这几项配置，在Jest的文档中：<a href="https://jestjs.io/docs/en/configuration" target="_blank" rel="external">https://jestjs.io/docs/en/configuration</a> 都可以找到，比较直观。</p>
<p><code>assert</code>用的是Node自带的测试模块，当assert失败的时候会throw<code>AssertionError</code></p>
<p>虽然自己从来没有写过测试，但是看测试的代码还是挺清楚的，毕竟，测试就要是写的简单直观。</p>
<p>之后自己的开发过程中也可以学着Test-Driven的模式，Jest的使用也特别的友好，API很清楚了，把关注点都放在测试本身上而不是这个库上。</p>
<h3 id="coverage"><a href="#coverage" class="headerlink" title="coverage"></a>coverage</h3><p>以前一直不知道coverage是啥意思，看了这个测试以及coverage之后，算是大致明白了。</p>
<p>coverage说的就是写的测试对源码的覆盖程度，是不是每行都运行过了，是不是每个branch都涉及到了，是不是每个函数都执行了之类的，算是评价测试的一个指标吧。</p>
<p>最终会生成coverage报告，说明哪些执行了多少次，也是长见识了：</p>
<p><img src="/media/15471011491615.jpg" alt="-w726"></p>
<h2 id="benchmarks"><a href="#benchmarks" class="headerlink" title="benchmarks"></a>benchmarks</h2><p>这里用的简单的bash脚本跑的测试，用<code>wrk</code>去发请求来测试..</p>
<p>主要是对中间件的数量测试性能，测试加载了许多中间件或者异步中间件之后，性能表现怎么样。</p>
<p>代码其实比较简单。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="关于Koa"><a href="#关于Koa" class="headerlink" title="关于Koa"></a>关于Koa</h3><p>看完Koa，好吧，其实是有一些失落的，还没有当初看lodash的时候那种感觉。</p>
<p>因为，Koa真的是一个极简的框架啊！！什么多余的功能都没有，核心的代码就几十行。就是把中间件compose起来，作为中间件夹在请求与响应之间。</p>
<p>大致流程就是：</p>
<p>http reqeust -&gt;(封装，处理)-&gt; ctx -&gt; (穿过中间件，自己的逻辑也在其中) -&gt; http response</p>
<p>其实，一个后端框架，本质上就是这些了，处理HTTP请求响应，至于什么路由啊、什么authentication啊、MVC啊，都是人为设定的Design Pattern.</p>
<p>看过代码最大的收获就是认识了后端框架的核心，并不是那么神秘，希望自己通过学习对后端有更多的认识吧~</p>
<h3 id="关于Project"><a href="#关于Project" class="headerlink" title="关于Project"></a>关于Project</h3><p>除了源码的学习，自己对开发的一些规范以及工具有一定的了解吧，也算是一个收获。</p>
<p>了解了代码test, coverage, benchmark，基本都算是第一次接触，相信之后自己写代码的时候，也会逐渐写一些测试。</p>
<p>了解了JSDoc标注，<code>debug</code>, <code>eslint</code>等一些helper library，总的来说，还是学到了很多，虽然很多都是皮毛。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/koa-learn-2-2019-01-03/" rel="next" title="Koa源码学习（2）">
                <i class="fa fa-chevron-left"></i> Koa源码学习（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/NA_LAB-2019-01-20/" rel="prev" title="NA(Numerical Analysis) Lab总结">
                NA(Numerical Analysis) Lab总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_reverse.png"
                alt="Xiaodong Zhao" />
            
              <p class="site-author-name" itemprop="name">Xiaodong Zhao</p>
              <p class="site-description motion-element" itemprop="description">Coder love Design</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brickmaker" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaoxiaodong0902@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些细节"><span class="nav-number">1.</span> <span class="nav-text">一些细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#error-handling"><span class="nav-number">1.1.</span> <span class="nav-text">error handling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test"><span class="nav-number">2.</span> <span class="nav-text">test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#coverage"><span class="nav-number">2.1.</span> <span class="nav-text">coverage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#benchmarks"><span class="nav-number">3.</span> <span class="nav-text">benchmarks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Koa"><span class="nav-number">4.1.</span> <span class="nav-text">关于Koa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Project"><span class="nav-number">4.2.</span> <span class="nav-text">关于Project</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong Zhao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://brickmaker.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/01/10/koa-learn-3-2019-01-10/';
        this.page.identifier = '2019/01/10/koa-learn-3-2019-01-10/';
        this.page.title = 'Koa源码学习（3）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://brickmaker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
