<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="定义AVL tree是一个BST对于每一个节点，左子树和右子树的高度差不超过1（空树高度为-1） 这里需要明确，高度的定义：  维基百科：Height of nodeThe height of a node is the number of edges on the longest path between that node and a leaf.Height of treeThe height">
<meta property="og:type" content="article">
<meta property="og:title" content="平衡二叉树之AVL tree">
<meta property="og:url" content="http://yoursite.com/2018/07/12/balence_tree/index.html">
<meta property="og:site_name" content="Xiaodong&#39;s Blog">
<meta property="og:description" content="定义AVL tree是一个BST对于每一个节点，左子树和右子树的高度差不超过1（空树高度为-1） 这里需要明确，高度的定义：  维基百科：Height of nodeThe height of a node is the number of edges on the longest path between that node and a leaf.Height of treeThe height">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/media/15314006884866.jpg">
<meta property="og:image" content="http://yoursite.com/media/15314014858911.jpg">
<meta property="og:image" content="http://yoursite.com/media/15314015173193.jpg">
<meta property="og:image" content="http://yoursite.com/media/15314015451053.jpg">
<meta property="og:image" content="http://yoursite.com/media/15314018648019.jpg">
<meta property="og:image" content="http://yoursite.com/media/15349485021368.jpg">
<meta property="og:image" content="http://yoursite.com/media/15349485156994.jpg">
<meta property="og:updated_time" content="2018-08-22T14:36:49.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平衡二叉树之AVL tree">
<meta name="twitter:description" content="定义AVL tree是一个BST对于每一个节点，左子树和右子树的高度差不超过1（空树高度为-1） 这里需要明确，高度的定义：  维基百科：Height of nodeThe height of a node is the number of edges on the longest path between that node and a leaf.Height of treeThe height">
<meta name="twitter:image" content="http://yoursite.com/media/15314006884866.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/07/12/balence_tree/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>平衡二叉树之AVL tree | Xiaodong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaodong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coder love Design</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/balence_tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaodong Zhao">
      <meta itemprop="description" content="Coder love Design">
      <meta itemprop="image" content="/images/pic_reverse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">平衡二叉树之AVL tree
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-12 20:26:34" itemprop="dateCreated datePublished" datetime="2018-07-12T20:26:34+08:00">2018-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-22 22:36:49" itemprop="dateModified" datetime="2018-08-22T22:36:49+08:00">2018-08-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/12/balence_tree/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/12/balence_tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>AVL tree是一个BST对于每一个节点，左子树和右子树的高度差不超过1（空树高度为-1）</p>
<p>这里需要明确，高度的定义：</p>
<blockquote>
<p>维基百科：<br><strong>Height of node</strong><br>The height of a node is the number of edges on the <strong>longest path</strong> between that node and a leaf.<br><strong>Height of tree</strong><br>The height of a tree is the height of its root node.</p>
</blockquote>
<h2 id="树的平衡维护"><a href="#树的平衡维护" class="headerlink" title="树的平衡维护"></a>树的平衡维护</h2><p>对一棵平衡的树，进行插入或删除可能改变树的平衡性，这里只考虑插入，删除类似（虽然稍微麻烦一点）。</p>
<p>对于节点X，插入一个节点导致其不平衡，会有四种情况：</p>
<ul>
<li>新增加的节点是其左结点的左子树</li>
<li>新增加的节点是其左结点的右子树</li>
<li>新增加的节点是其右结点的右子树</li>
<li>新增加的节点是其右结点的左子树</li>
</ul>
<p>后两种情况与前两种镜像，不作考虑，所以是由两种情况，称之为LL(Left-Left)问题和LR(Left-Right)问题</p>
<h3 id="LL"><a href="#LL" class="headerlink" title="LL"></a>LL</h3><p><img src="/media/15314006884866.jpg" alt="-w635"></p>
<p>当插入到X，导致$k_1$的的高度 &gt; Z的高度+2的时候，树不平衡！</p>
<p>这时候要做的是想办法，把X提上去，把Z压下来，这里需要做的是从左图到右图的变形，这样的形变也叫做一次旋转。</p>
<p>这里有一个动态演示的网站：<a href="https://www.cs.usfca.edu/~galles/visualization/AVLtree.html" target="_blank" rel="external">https://www.cs.usfca.edu/~galles/visualization/AVLtree.html</a> 显示了旋转的动画效果，非常直观</p>
<p>初始：</p>
<p><img src="/media/15314014858911.jpg" alt="-w599"></p>
<p>插入2之后：</p>
<p><img src="/media/15314015173193.jpg" alt="-w599"></p>
<p>再次插入1之后：</p>
<p><img src="/media/15314015451053.jpg" alt="-w602"></p>
<p>这里树的结构变动比较大，因为不是3结点不平衡，而是根节点5不平衡，所以是5和3旋转，根节点发生改变。</p>
<h3 id="LR"><a href="#LR" class="headerlink" title="LR"></a>LR</h3><p><img src="/media/15314018648019.jpg" alt="-w656"></p>
<p>很巧妙的一个变形！</p>
<p>在$k_1$的右子树中插入了东西，导致$k_3$不平衡，现在是要把$k_1$的右子树也就是$k_2$提上去，把D压下去，需要通过两次旋转，就是先$k_1$-$k_2$的一次RR旋转，再$k_2$-$k_3$的一次LL旋转，但是我通常都不想这样记，直接记住这个形式，下边那个从中间“穿过去”，然后原来的左右子树变为新的子树的右左子树。</p>
<p>例子就不举了。</p>
<h2 id="树的平衡化"><a href="#树的平衡化" class="headerlink" title="树的平衡化"></a>树的平衡化</h2><p>上述的两个旋转，是平衡化的两个基本操作，平衡化的变形肯定属于这两者。</p>
<p>如果是新的节点插入一棵已经平衡的树的话，用递归的方式非常直观，大概：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(X, T)</span>:</span></div><div class="line">    <span class="keyword">if</span> T == null:</div><div class="line">        place here</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">if</span> X &lt; T.val:</div><div class="line">            insert(X, T.left)</div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> balence:</div><div class="line">                <span class="keyword">if</span> <span class="keyword">is</span> LL:</div><div class="line">                    LLrotate</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    LRrotate</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            insert(X, T.right)</div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> balence:</div><div class="line">                <span class="keyword">if</span> <span class="keyword">is</span> RR:</div><div class="line">                    RRrotate</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    RLrotate</div><div class="line">    update height <span class="comment"># don't forget, we use height to check balence</span></div></pre></td></tr></table></figure>
<h2 id="插入操作的实现"><a href="#插入操作的实现" class="headerlink" title="插入操作的实现"></a>插入操作的实现</h2><p>PAT-A 1066 Root of AVL Tree</p>
<p><a href="https://pintia.cn/problem-sets/994805342720868352/problems/994805404939173888" target="_blank" rel="external">https://pintia.cn/problem-sets/994805342720868352/problems/994805404939173888</a></p>
<p><img src="/media/15349485021368.jpg" alt="-w975"></p>
<p><img src="/media/15349485156994.jpg" alt="-w990"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Created by Zhao Xiaodong on 2018/8/22.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></div><div class="line">    <span class="keyword">int</span> val;</div><div class="line">    Node *left;</div><div class="line">    Node *right;</div><div class="line">    <span class="keyword">int</span> height;</div><div class="line"></div><div class="line">    Node(<span class="keyword">int</span> val) : val(val), left(<span class="literal">nullptr</span>), right(<span class="literal">nullptr</span>) &#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getHeight</span><span class="params">(Node *root)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!root)</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    <span class="keyword">return</span> root-&gt;height;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">Node *<span class="title">llRotate</span><span class="params">(Node *root)</span> </span>&#123;</div><div class="line">    Node *newRoot = root-&gt;left;</div><div class="line">    root-&gt;left = newRoot-&gt;right;</div><div class="line">    newRoot-&gt;right = root;</div><div class="line">    root-&gt;height = max(getHeight(root-&gt;left), getHeight(root-&gt;right)) + <span class="number">1</span>;</div><div class="line">    newRoot-&gt;height = max(getHeight(newRoot-&gt;left), getHeight(newRoot-&gt;right)) + <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> newRoot;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">Node *<span class="title">rrRotate</span><span class="params">(Node *root)</span> </span>&#123;</div><div class="line">    Node *newRoot = root-&gt;right;</div><div class="line">    root-&gt;right = newRoot-&gt;left;</div><div class="line">    newRoot-&gt;left = root;</div><div class="line">    root-&gt;height = max(getHeight(root-&gt;left), getHeight(root-&gt;right)) + <span class="number">1</span>;</div><div class="line">    newRoot-&gt;height = max(getHeight(newRoot-&gt;left), getHeight(newRoot-&gt;right)) + <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> newRoot;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">Node *<span class="title">lrRotate</span><span class="params">(Node *root)</span> </span>&#123;</div><div class="line">    Node *newRoot = root-&gt;left-&gt;right;</div><div class="line">    root-&gt;left-&gt;right = newRoot-&gt;left;</div><div class="line">    newRoot-&gt;left = root-&gt;left;</div><div class="line">    root-&gt;left = newRoot-&gt;right;</div><div class="line">    newRoot-&gt;right = root;</div><div class="line"></div><div class="line">    root-&gt;height = max(getHeight(root-&gt;left), getHeight(root-&gt;right)) + <span class="number">1</span>;</div><div class="line">    newRoot-&gt;left-&gt;height = max(getHeight(newRoot-&gt;left-&gt;left), getHeight(newRoot-&gt;left-&gt;right)) + <span class="number">1</span>;</div><div class="line">    newRoot-&gt;height = max(getHeight(newRoot-&gt;left), getHeight(newRoot-&gt;right)) + <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> newRoot;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">Node *<span class="title">rlRotate</span><span class="params">(Node *root)</span> </span>&#123;</div><div class="line">    Node *newRoot = root-&gt;right-&gt;left;</div><div class="line">    root-&gt;right-&gt;left = newRoot-&gt;right;</div><div class="line">    newRoot-&gt;right = root-&gt;right;</div><div class="line">    root-&gt;right = newRoot-&gt;left;</div><div class="line">    newRoot-&gt;left = root;</div><div class="line"></div><div class="line">    root-&gt;height = max(getHeight(root-&gt;left), getHeight(root-&gt;right)) + <span class="number">1</span>;</div><div class="line">    newRoot-&gt;right-&gt;height = max(getHeight(newRoot-&gt;right-&gt;left), getHeight(newRoot-&gt;right-&gt;right)) + <span class="number">1</span>;</div><div class="line">    newRoot-&gt;height = max(getHeight(newRoot-&gt;left), getHeight(newRoot-&gt;right)) + <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> newRoot;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">Node *<span class="title">insert</span><span class="params">(Node *root, <span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!root) &#123;</div><div class="line">        Node *node = <span class="keyword">new</span> Node(k);</div><div class="line">        node-&gt;height = <span class="number">0</span>;</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (k &lt; root-&gt;val) &#123;</div><div class="line">        root-&gt;left = insert(root-&gt;left, k);</div><div class="line">        <span class="keyword">if</span> (getHeight(root-&gt;left) - getHeight(root-&gt;right) == <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (k &lt; root-&gt;left-&gt;val)</div><div class="line">                root = llRotate(root);</div><div class="line">            <span class="keyword">else</span></div><div class="line">                root = lrRotate(root);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        root-&gt;right = insert(root-&gt;right, k);</div><div class="line">        <span class="keyword">if</span> (getHeight(root-&gt;right) - getHeight(root-&gt;left) == <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (k &lt; root-&gt;right-&gt;val)</div><div class="line">                root = rlRotate(root);</div><div class="line">            <span class="keyword">else</span></div><div class="line">                root = rrRotate(root);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    root-&gt;height = max(getHeight(root-&gt;left), getHeight(root-&gt;right)) + <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> root;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</div><div class="line">    <span class="built_in">cin</span>.tie(<span class="literal">nullptr</span>);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> N;</div><div class="line">    <span class="built_in">cin</span> &gt;&gt; N;</div><div class="line"></div><div class="line">    Node *root = <span class="literal">nullptr</span>;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</div><div class="line">        <span class="keyword">int</span> k;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; k;</div><div class="line">        root = insert(root, k);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; root-&gt;val;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>不要眼高手低啊！！！算法思想，和实现出来，中间的差距，就是你想要提高的所谓的编程能力，或者码力！如果眼高手低，总觉得自己肯定能实现出来，一定会吃亏的！！！</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/leetcode109/" rel="next" title="109. Convert Sorted List to Binary Search Tree">
                <i class="fa fa-chevron-left"></i> 109. Convert Sorted List to Binary Search Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/leetcode287/" rel="prev" title="287. Find the Duplicate Number">
                287. Find the Duplicate Number <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_reverse.png"
                alt="Xiaodong Zhao" />
            
              <p class="site-author-name" itemprop="name">Xiaodong Zhao</p>
              <p class="site-description motion-element" itemprop="description">Coder love Design</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brickmaker" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaoxiaodong0902@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的平衡维护"><span class="nav-number">2.</span> <span class="nav-text">树的平衡维护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LL"><span class="nav-number">2.1.</span> <span class="nav-text">LL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LR"><span class="nav-number">2.2.</span> <span class="nav-text">LR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的平衡化"><span class="nav-number">3.</span> <span class="nav-text">树的平衡化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入操作的实现"><span class="nav-number">4.</span> <span class="nav-text">插入操作的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong Zhao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://brickmaker.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/07/12/balence_tree/';
        this.page.identifier = '2018/07/12/balence_tree/';
        this.page.title = '平衡二叉树之AVL tree';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://brickmaker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
