<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Unconsciously, the timeline for GSoC 2019 program has passed its first phase of coding period. Looking back in this period of time, I find that I’ve walked far from the starting point on the road of G">
<meta property="og:type" content="article">
<meta property="og:title" content="GSoC 2019 Phase One">
<meta property="og:url" content="http://yoursite.com/2019/07/07/GSoC-Phase1-2019-07-07/index.html">
<meta property="og:site_name" content="Xiaodong&#39;s Blog">
<meta property="og:description" content="Unconsciously, the timeline for GSoC 2019 program has passed its first phase of coding period. Looking back in this period of time, I find that I’ve walked far from the starting point on the road of G">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/media/1562378706731.png">
<meta property="og:image" content="http://yoursite.com/media/1562379194127.png">
<meta property="og:image" content="http://yoursite.com/media/animate-benchmark.png">
<meta property="og:image" content="http://yoursite.com/media/image001.png">
<meta property="og:image" content="http://yoursite.com/media/image002.png">
<meta property="og:image" content="http://yoursite.com/media/image003.png">
<meta property="og:image" content="http://yoursite.com/media/image004.png">
<meta property="og:image" content="http://yoursite.com/media/image006.png">
<meta property="og:image" content="http://yoursite.com/media/image005.png">
<meta property="og:updated_time" content="2019-07-09T02:56:33.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GSoC 2019 Phase One">
<meta name="twitter:description" content="Unconsciously, the timeline for GSoC 2019 program has passed its first phase of coding period. Looking back in this period of time, I find that I’ve walked far from the starting point on the road of G">
<meta name="twitter:image" content="http://yoursite.com/media/1562378706731.png">






  <link rel="canonical" href="http://yoursite.com/2019/07/07/GSoC-Phase1-2019-07-07/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GSoC 2019 Phase One | Xiaodong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaodong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coder love Design</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/07/GSoC-Phase1-2019-07-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaodong Zhao">
      <meta itemprop="description" content="Coder love Design">
      <meta itemprop="image" content="/images/pic_reverse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GSoC 2019 Phase One
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-07 16:25:42" itemprop="dateCreated datePublished" datetime="2019-07-07T16:25:42+08:00">2019-07-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-09 10:56:33" itemprop="dateModified" datetime="2019-07-09T10:56:33+08:00">2019-07-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GSoC/" itemprop="url" rel="index"><span itemprop="name">GSoC</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/07/GSoC-Phase1-2019-07-07/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/07/07/GSoC-Phase1-2019-07-07/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Unconsciously, the timeline for GSoC 2019 program has passed its first phase of coding period. Looking back in this period of time, I find that I’ve walked far from the starting point on the road of GSoC.</p>
<p>In this article, I’ll summarize what I’ve done, what I’ve learned and what my feelings are.</p>
<hr>
<h2 id="About-the-Project"><a href="#About-the-Project" class="headerlink" title="About the Project"></a>About the Project</h2><h3 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h3><p>My project for this program is <strong>Edge Animations for Large-Scale Network Graphs</strong> from Computational Biology @ University of Nebraska-Lincoln, or simpler, Helikar Lab. My mentor is <strong>Ales Saska</strong>, a very nice person!</p>
<h3 id="Main-Job"><a href="#Main-Job" class="headerlink" title="Main Job"></a>Main Job</h3><p>My main job is to add some features for ccNetViz, a library for rendering and operating with large-scale network graphs. As I written in my proposal, these features including:</p>
<ol>
<li>Edge animation effects: <ol>
<li>show animation effects with color or shape change</li>
<li>with speed control options and including some advanced ease effects</li>
</ol>
</li>
<li>Demos to show animation effects, with options so that user can configurate</li>
<li>Documentation for edge animation to tell people how to use it</li>
</ol>
<h3 id="Technique-Stack"><a href="#Technique-Stack" class="headerlink" title="Technique Stack"></a>Technique Stack</h3><ul>
<li>JavaScript: This is a JavaScript library and mainly written in JavaScript<ul>
<li>Webpack: We use webpack to pack up JS files and arrange JS codes</li>
<li>Babel: To transcompile JS code so they can be used in old browser</li>
</ul>
</li>
<li>WebGL: The main function for rendering is implemented using WebGL to accomplish high efficiency<ul>
<li>GLSL Shader: We use GLSL shaders to do complex calculation, including edge animation</li>
</ul>
</li>
<li>Others: Use some other library or tool to assist development<ul>
<li>ESLint: lint and regulate our code</li>
<li>prettier: format code and keep the consistency among all developers</li>
<li>commit-lint: restrict commit message to certain standard</li>
</ul>
</li>
</ul>
<h3 id="Why-this-one"><a href="#Why-this-one" class="headerlink" title="Why this one?"></a>Why this one?</h3><p>During the period of choosing project to participate in. I’ve spend a lot of time knowing about all kinds of organizations and projects. But I found that It was very hard to find a project with technique stack of WebGL and Graph Visualization, until I got this one. I will continue study for a master degree in Computer Science, specifically, Data Visualization. So I think this project is very suitable for me. One reason is that I have similar skills like WebGL and JavaScript which are compatible with this project so I can get start soon and contribute more on it. Another is that through this project, I’ll also experience a lot and learn a lot.</p>
<h2 id="Done-Work"><a href="#Done-Work" class="headerlink" title="Done Work"></a>Done Work</h2><p>After the community bound period, I’ve been familiar with my organization and mentor. Besides, I also done a few contribution to get me involved quickly. In the first phase of coding period. I followed what I have written in my proposal and suggestion from my mentor and got a reasonable result.</p>
<p>In one word, what I’ve done in this phase is adding edge color animation with a few configuration options to ccNetViz library.</p>
<h3 id="Color-Animation"><a href="#Color-Animation" class="headerlink" title="Color Animation"></a>Color Animation</h3><p><img src="/media/1562378706731.png" alt="1562378706731"></p>
<p>As the picture shows, with edge animation, the color of certain part of edge will change to red and will move from source node to target node with time. With this effect, it may indicate that something flow in edges.</p>
<h3 id="Configuration-Options"><a href="#Configuration-Options" class="headerlink" title="Configuration Options"></a>Configuration Options</h3><p><img src="/media/1562379194127.png" alt="1562379194127"></p>
<p>Like other options for node or arrow. I also added some options to control the effects of edge animation. It includes:</p>
<ol>
<li>Animation type: control the color change shape on edge, has three options:<ol>
<li>None: without animation</li>
<li>Basic: pure color between start point and reached location</li>
<li>Gradient: gradient color at reached location</li>
</ol>
</li>
<li>Animation speed: specify the speed of movement.</li>
<li>Animation ease effects: It’s little boring if the animation speed is linear, which means the speed keeps same all the time. So I added some easing effects on animation speed following this site: <a href="https://easings.net/en" target="_blank" rel="external">https://easings.net/en</a>. The options including most of easing functions in it.</li>
</ol>
<h3 id="Benchmark"><a href="#Benchmark" class="headerlink" title="Benchmark"></a>Benchmark</h3><p>The ccNetViz library mainly focuses on visualizing and operating on large-scale graph data. So the efficiency is very important. If edge animation is two slow to render or interact smoothly, it will be unbearable.</p>
<p>So I use real dataset to test animation efficiency as the figure shows:</p>
<p><img src="/media/animate-benchmark.png" alt="animate-benckmark"></p>
<p>I added FPS calculation function for ccNetViz so it can live update the render loop times. The benchmark results show that with animation, the quality of graph is worse that one without animation. But the FPS of animation keeps at around 60 regardless of how large dataset we use. Maybe because I put all animation function into shaders and GPU is faster for this kind of computation.</p>
<h2 id="Implementation-Detail"><a href="#Implementation-Detail" class="headerlink" title="Implementation Detail"></a>Implementation Detail</h2><h3 id="Animation-position-calculation"><a href="#Animation-position-calculation" class="headerlink" title="Animation position calculation"></a>Animation position calculation</h3><p>Every frame we need to update the color change position. So we have to draw graph with new parameters. Here we pass the render time since start.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> drawLoop = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  context.renderTime = (<span class="built_in">Date</span>.now() - startTime) / <span class="number">1000.0</span>;</div><div class="line">  drawOnce();</div><div class="line">  requestAnimationFrame(drawLoop);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>Then we can set uniform in shader and fragment shader will handle where animation color should be drawn according to time. For example:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">float</span> pos = <span class="built_in">fract</span>(v_time) * edgeLen;</div></pre></td></tr></table></figure>
<h3 id="Color-animation-effects"><a href="#Color-animation-effects" class="headerlink" title="Color animation effects"></a>Color animation effects</h3><p>Simplest method to show animation through color, is to draw part of edge from start position to animation position by animation color, and the other part with original color. It can be simple written as:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">float</span> draw = <span class="number">1.</span> - <span class="built_in">step</span>(pos, edgeLen);</div></pre></td></tr></table></figure>
<p>But if we want some advanced animation effects, like gradient color at animation position, we have to write more complex mask function. For example:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">float</span> draw = <span class="built_in">fract</span>(<span class="built_in">smoothstep</span>(pos - gradLen, pos, edgeLen));</div></pre></td></tr></table></figure>
<p>It will show a gradient color block of length <code>gradLen</code> right after <code>pos</code>.</p>
<h3 id="Easing-effects-of-animation"><a href="#Easing-effects-of-animation" class="headerlink" title="Easing effects of animation"></a>Easing effects of animation</h3><p>This page: <a href="https://easings.net/en" target="_blank" rel="external">https://easings.net/en</a>, gives an intuitive presentation of different easing function. It’s cool if I can add them to color animation. Finally, I found an open source implementation of them on GitHub: <a href="https://github.com/glslify/glsl-easings" target="_blank" rel="external">https://github.com/glslify/glsl-easings</a>. All I want to do is import them and add ease function before <code>fract</code> function like this:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">float</span> pos = ease(<span class="built_in">fract</span>(v_time)) * edgeLen;</div></pre></td></tr></table></figure>
<h2 id="Faced-Challenges"><a href="#Faced-Challenges" class="headerlink" title="Faced Challenges"></a>Faced Challenges</h2><h3 id="Existing-code-structures-and-functions"><a href="#Existing-code-structures-and-functions" class="headerlink" title="Existing code structures and functions"></a>Existing code structures and functions</h3><p>My first job of this program is to read existing code of project. This library already has many complex features so there are lots of modules in it. At first I have no idea of its structure and relation between different files. I asked Ales for help and he instructed me to focus on <code>layer.js</code> file and read its code and shaders. Then I started understanding ccNetViz’s mechanisms and added my code into it.</p>
<h3 id="Animation-speed-control"><a href="#Animation-speed-control" class="headerlink" title="Animation speed control"></a>Animation speed control</h3><p>For the first time, I basically <code>fract</code> time to range between 0 and 1 and used this factor to multiply totalLen and got animation position. But there was a problem. When coming edges with different length, the speed of animation will not be same. Longer edge will have higher speed. To make animation of all edges with same speed. I tried to use maxLen(window’s diagnal length) as base Length and for each edge, I use length of edge divides maxLen. After that, I get animation speed relate to its length. Longer edge will have longer cycle time and thus guarantee consistent speed.</p>
<h3 id="Shader-file-loading"><a href="#Shader-file-loading" class="headerlink" title="Shader file loading"></a>Shader file loading</h3><p>The original method to add shader code into project is using array of strings and concat them into a long string. It did work and simple in some extent. But It was very unfriendly for developer because we had to carefully watch on typo during coding and multiple arrays are also somewhat messy.</p>
<p>At beginning, I also wrote shader code in this way, but finally It got more difficult for me. Then mentor Ales suggested me to use webpack and <code>raw-loader</code> to loader text file. So I can split all shader code into individual files and import them. And with some pulgins of IDE, It even has code highlight.</p>
<h2 id="Personal-Feelings"><a href="#Personal-Feelings" class="headerlink" title="Personal Feelings"></a>Personal Feelings</h2><p>This is my first time to do real contribution on open source project, so it’s really an amazing experience. Prior to this, I only open some issue for some projects on GitHub but never commit to them. But during this month, I even contributed tens of commits on ccNetViz. When I saw the project manager merged my pull request, I just thought that there will be thousands of people that can use features that I’ve written!</p>
<p>This month, I learned a lot from my mentor, Ales. He’s a very nice and patient person. I remembered that my first PR actually did some damage to the project. Thanks to Ales that point out my problem and let me fix it. Sometimes I found that I have no idea how to continue in a certain direction and Ales always could give me some very useful tips which help me out of woods.</p>
<p>I also learned a lot during this month. I learned some tools for team collaboration development, including ESLint and Prettier that help us normalize code, git-cz to do semantic git commits and Pull Request mechanism to deal with multiple contribution. Besides, I got a deeper understanding of WebGL and shaders. Basically I implemented all vital features using shaders. It’s faster and more powerful than I thought before.</p>
<h2 id="Plan-amp-Thought-for-Phase-2"><a href="#Plan-amp-Thought-for-Phase-2" class="headerlink" title="Plan&amp;Thought for Phase #2"></a>Plan&amp;Thought for Phase #2</h2><p>I think for animation there are two factors. One is the speed of animation over time. The other is animation effects, or animation type. For speed factor, I’ve done it in phase #1. We can control the speed and ease effects of animation. I think that’s enough. So, at next phase, my biggest problem will be the animation type.</p>
<p>I’ve implemented two animation type, both about color change on edge. They show below:</p>
<p><img src="/media/image001.png" alt="image001"><br><img src="/media/image002.png" alt="image002"><br>Besides, I also mentioned double gradient color effect in my proposal, it looks like this:<br><img src="/media/image003.png" alt="image003"><br>So my first job is to add this color effect into ccNetViz.</p>
<p>After that, I’ll focus on the animation with edge’s shape deformation. It’s much more difficult than color change on edge. Currently, I propose three types of animation effect show below:</p>
<p><img src="/media/image004.png" alt="image004"><br><img src="/media/image006.png" alt="image006"><br><img src="/media/image005.png" alt="image005"><br>The first and the second are similar. They both have edge shape deformation at certain position on edge. The last one may be more troublesome, it includes whole change of edge.</p>
<p>These three types of animation, will be my main job during the following three or four weeks. Because I don’t know how to implement it yet, I have to research on them or learn some tricky skills of WebGL shaders. I thinks with the power of fragment shaders, I’ll finally find the right way to do it.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/web-user-system-2019-02-02/" rel="next" title="Web开发中的用户系统（一）">
                <i class="fa fa-chevron-left"></i> Web开发中的用户系统（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/GSoC-Phase2-2019-07-29/" rel="prev" title="GSoC 2019 Phase Two">
                GSoC 2019 Phase Two <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_reverse.png"
                alt="Xiaodong Zhao" />
            
              <p class="site-author-name" itemprop="name">Xiaodong Zhao</p>
              <p class="site-description motion-element" itemprop="description">Coder love Design</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brickmaker" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaoxiaodong0902@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-the-Project"><span class="nav-number">1.</span> <span class="nav-text">About the Project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Information"><span class="nav-number">1.1.</span> <span class="nav-text">Basic Information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-Job"><span class="nav-number">1.2.</span> <span class="nav-text">Main Job</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Technique-Stack"><span class="nav-number">1.3.</span> <span class="nav-text">Technique Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-this-one"><span class="nav-number">1.4.</span> <span class="nav-text">Why this one?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Done-Work"><span class="nav-number">2.</span> <span class="nav-text">Done Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-Animation"><span class="nav-number">2.1.</span> <span class="nav-text">Color Animation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration-Options"><span class="nav-number">2.2.</span> <span class="nav-text">Configuration Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benchmark"><span class="nav-number">2.3.</span> <span class="nav-text">Benchmark</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-Detail"><span class="nav-number">3.</span> <span class="nav-text">Implementation Detail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Animation-position-calculation"><span class="nav-number">3.1.</span> <span class="nav-text">Animation position calculation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-animation-effects"><span class="nav-number">3.2.</span> <span class="nav-text">Color animation effects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Easing-effects-of-animation"><span class="nav-number">3.3.</span> <span class="nav-text">Easing effects of animation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Faced-Challenges"><span class="nav-number">4.</span> <span class="nav-text">Faced Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Existing-code-structures-and-functions"><span class="nav-number">4.1.</span> <span class="nav-text">Existing code structures and functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Animation-speed-control"><span class="nav-number">4.2.</span> <span class="nav-text">Animation speed control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shader-file-loading"><span class="nav-number">4.3.</span> <span class="nav-text">Shader file loading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Feelings"><span class="nav-number">5.</span> <span class="nav-text">Personal Feelings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plan-amp-Thought-for-Phase-2"><span class="nav-number">6.</span> <span class="nav-text">Plan&Thought for Phase #2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong Zhao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://brickmaker.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/07/07/GSoC-Phase1-2019-07-07/';
        this.page.identifier = '2019/07/07/GSoC-Phase1-2019-07-07/';
        this.page.title = 'GSoC 2019 Phase One';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://brickmaker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
