<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="unweighted graph - BFSBFS即可 1234567startNode.dist = 0enqueue(startNode)while queue is not empty:    N = dequeue()    for each A adjacent N:        A.dist = N.dist + 1        enqueue(A) 如书上例图：  从v3出发的B">
<meta property="og:type" content="article">
<meta property="og:title" content="图算法整理（一）：最短路径">
<meta property="og:url" content="http://yoursite.com/2018/04/16/2018-04-16-graph-I/index.html">
<meta property="og:site_name" content="Xiaodong&#39;s Blog">
<meta property="og:description" content="unweighted graph - BFSBFS即可 1234567startNode.dist = 0enqueue(startNode)while queue is not empty:    N = dequeue()    for each A adjacent N:        A.dist = N.dist + 1        enqueue(A) 如书上例图：  从v3出发的B">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/media/15239742514799.jpg">
<meta property="og:image" content="http://yoursite.com/media/15239785452471.jpg">
<meta property="og:image" content="http://yoursite.com/media/15239786411908.jpg">
<meta property="og:updated_time" content="2018-07-10T05:40:03.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图算法整理（一）：最短路径">
<meta name="twitter:description" content="unweighted graph - BFSBFS即可 1234567startNode.dist = 0enqueue(startNode)while queue is not empty:    N = dequeue()    for each A adjacent N:        A.dist = N.dist + 1        enqueue(A) 如书上例图：  从v3出发的B">
<meta name="twitter:image" content="http://yoursite.com/media/15239742514799.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/04/16/2018-04-16-graph-I/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图算法整理（一）：最短路径 | Xiaodong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaodong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coder love Design</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/16/2018-04-16-graph-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaodong Zhao">
      <meta itemprop="description" content="Coder love Design">
      <meta itemprop="image" content="/images/pic_reverse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图算法整理（一）：最短路径
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-16 10:53:56" itemprop="dateCreated datePublished" datetime="2018-04-16T10:53:56+08:00">2018-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-10 13:40:03" itemprop="dateModified" datetime="2018-07-10T13:40:03+08:00">2018-07-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/16/2018-04-16-graph-I/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/16/2018-04-16-graph-I/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="unweighted-graph-BFS"><a href="#unweighted-graph-BFS" class="headerlink" title="unweighted graph - BFS"></a>unweighted graph - BFS</h2><p>BFS即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">startNode.dist = <span class="number">0</span></div><div class="line">enqueue(startNode)</div><div class="line"><span class="keyword">while</span> queue <span class="keyword">is</span> <span class="keyword">not</span> empty:</div><div class="line">    N = dequeue()</div><div class="line">    <span class="keyword">for</span> each A adjacent N:</div><div class="line">        A.dist = N.dist + <span class="number">1</span></div><div class="line">        enqueue(A)</div></pre></td></tr></table></figure>
<p>如书上例图：</p>
<p><img src="/media/15239742514799.jpg" alt=""></p>
<p>从v3出发的BFS最短路径表：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">size_t</span> V = <span class="number">7</span>;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; graph(V + <span class="number">1</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(V + <span class="number">1</span>, <span class="number">0</span>));</div><div class="line">    graph[<span class="number">1</span>][<span class="number">2</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">1</span>][<span class="number">4</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">2</span>][<span class="number">4</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">2</span>][<span class="number">5</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">3</span>][<span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">3</span>][<span class="number">6</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">3</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">5</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">6</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">7</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">5</span>][<span class="number">7</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">7</span>][<span class="number">6</span>] = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; dist(V + <span class="number">1</span>, INT_MAX);</div><div class="line">    dist[<span class="number">3</span>] = <span class="number">0</span>;</div><div class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</div><div class="line">    q.push(<span class="number">3</span>);</div><div class="line">    <span class="keyword">while</span> (!q.empty()) &#123;</div><div class="line">        <span class="keyword">int</span> v = q.front();</div><div class="line">        q.pop();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; graph[v].size(); i++) &#123;</div><div class="line">            <span class="keyword">if</span> (graph[v][i] &gt; <span class="number">0</span> &amp;&amp; dist[i] == INT_MAX) &#123;</div><div class="line">                dist[i] = dist[v] + <span class="number">1</span>;</div><div class="line">                q.push(i);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= V; i++) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; dist[i] &lt;&lt; <span class="string">" "</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1 2 0 2 3 1 3</div></pre></td></tr></table></figure>
<h2 id="Dijkstra-Shortest-Path-Algorithm"><a href="#Dijkstra-Shortest-Path-Algorithm" class="headerlink" title="Dijkstra Shortest Path Algorithm"></a>Dijkstra Shortest Path Algorithm</h2><p>Greedy Algorithm</p>
<p>始终找最小的，这样保证不用look back:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">from</span> <span class="number">1</span> to n:</div><div class="line">    V = min dist unknown vertex</div><div class="line">    V.known = true</div><div class="line">    <span class="keyword">for</span> each W adjacent V:</div><div class="line">        <span class="keyword">if</span> W.known == false <span class="keyword">and</span> W.dist &gt; V.dist + weight(V,W):</div><div class="line">            W.dist = V.dist + weight(V,W)</div></pre></td></tr></table></figure>
<h3 id="复杂度："><a href="#复杂度：" class="headerlink" title="复杂度："></a>复杂度：</h3><blockquote>
<p>对于基于顶点集 $Q$的实现，算法的运行时间是 $O(|E|\cdot dk<em>{Q}+|V|\cdot em</em>{Q})$，其中 $dk<em>{Q}$和 $em</em>{Q}$分别表示完成键的降序排列时间和从$Q$中提取最小键值的时间。</p>
<p>Dijkstra算法最简单的实现方法是用一个链表或者数组来存储所有顶点的集合$Q$，所以搜索$Q$中最小元素的运算Extract-Min($Q$)只需要线性搜索$Q$中的所有元素。这样的话算法的运行时间是$O(n^{2})$。</p>
<p>对于边数少于$n^{2}$的稀疏图来说，我们可以用邻接表来更有效的实现该算法。同时需要将一个二叉堆或者斐波纳契堆用作优先队列来查找最小的顶点（Extract-Min）。当用到二叉堆的时候，算法所需的时间为 $ {\displaystyle O((m+n)logn)}$，斐波纳契堆能稍微提高一些性能，让算法运行时间达到 ${\displaystyle O(m+nlogn)}$ 。然而，使用斐波纳契堆进行编程，常常会由于算法常数过大而导致速度没有显著提高。</p>
</blockquote>
<ul>
<li>遍历：$O(V^2)$</li>
<li>二叉堆：$O((E + V)logV)$</li>
<li>斐波那契堆：$O(E + VlogV)$</li>
</ul>
<p>但是，不适用于有负边的：</p>
<p><img src="/media/15239785452471.jpg" alt=""></p>
<p>这种情况下，从A出发Dijstra会认为A-&gt;C最短为2而不是-5.</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>书上的示例：</p>
<p><img src="/media/15239786411908.jpg" alt=""></p>
<p>从v1出发：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Created by Zhao Xiaodong on 2018/4/17.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">size_t</span> V = <span class="number">7</span>;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; graph(V + <span class="number">1</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(V + <span class="number">1</span>, <span class="number">0</span>));</div><div class="line">    graph[<span class="number">1</span>][<span class="number">2</span>] = <span class="number">2</span>;</div><div class="line">    graph[<span class="number">1</span>][<span class="number">4</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">2</span>][<span class="number">4</span>] = <span class="number">3</span>;</div><div class="line">    graph[<span class="number">2</span>][<span class="number">5</span>] = <span class="number">10</span>;</div><div class="line">    graph[<span class="number">3</span>][<span class="number">1</span>] = <span class="number">4</span>;</div><div class="line">    graph[<span class="number">3</span>][<span class="number">6</span>] = <span class="number">5</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">3</span>] = <span class="number">2</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">5</span>] = <span class="number">2</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">6</span>] = <span class="number">8</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">7</span>] = <span class="number">4</span>;</div><div class="line">    graph[<span class="number">5</span>][<span class="number">7</span>] = <span class="number">6</span>;</div><div class="line">    graph[<span class="number">7</span>][<span class="number">6</span>] = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; dist(V + <span class="number">1</span>, INT_MAX);</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; known(V + <span class="number">1</span>, <span class="literal">false</span>);</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; prev(V + <span class="number">1</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line">    dist[<span class="number">1</span>] = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V; i++) &#123;</div><div class="line">        <span class="keyword">int</span> minV = INT_MAX;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= V; j++) &#123;</div><div class="line">            <span class="keyword">if</span> (!known[j] &amp;&amp; minV &gt; dist[j])</div><div class="line">                minV = j;</div><div class="line">        &#125;</div><div class="line">        known[minV] = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= graph[minV].size(); ++k) &#123;</div><div class="line">            <span class="keyword">if</span> (graph[minV][k] &gt; <span class="number">0</span> &amp;&amp; !known[k] &amp;&amp; dist[k] &gt; dist[minV] + graph[minV][k]) &#123;</div><div class="line">                dist[k] = dist[minV] + graph[minV][k];</div><div class="line">                prev[k] = minV;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= V; i++) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; dist[i] &lt;&lt; <span class="string">" "</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0 2 3 1 3 6 5</div></pre></td></tr></table></figure>
<h2 id="Bellman–Ford-algorithm"><a href="#Bellman–Ford-algorithm" class="headerlink" title="Bellman–Ford algorithm"></a>Bellman–Ford algorithm</h2><p>适用于有负边的，但较慢</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">queue q</div><div class="line"><span class="keyword">while</span> q <span class="keyword">is</span> <span class="keyword">not</span> empty:</div><div class="line">    v = dequeue(q)</div><div class="line">    <span class="keyword">for</span> each w adjacent v:</div><div class="line">        <span class="keyword">if</span> w.dist &gt; v.dist + cost(v,w):</div><div class="line">            w.dist = v.dist + cost(v,w)</div><div class="line">            w.path = v</div><div class="line">            <span class="keyword">if</span> w <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">in</span> q:</div><div class="line">                enqueue(w, q)</div></pre></td></tr></table></figure>
<h3 id="复杂度：-1"><a href="#复杂度：-1" class="headerlink" title="复杂度："></a>复杂度：</h3><p>时间复杂度：$O(VE)$</p>
<h3 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">size_t</span> V = <span class="number">7</span>;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; graph(V + <span class="number">1</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(V + <span class="number">1</span>, <span class="number">0</span>));</div><div class="line">    graph[<span class="number">1</span>][<span class="number">2</span>] = <span class="number">2</span>;</div><div class="line">    graph[<span class="number">1</span>][<span class="number">4</span>] = <span class="number">1</span>;</div><div class="line">    graph[<span class="number">2</span>][<span class="number">4</span>] = <span class="number">3</span>;</div><div class="line">    graph[<span class="number">2</span>][<span class="number">5</span>] = <span class="number">10</span>;</div><div class="line">    graph[<span class="number">3</span>][<span class="number">1</span>] = <span class="number">4</span>;</div><div class="line">    graph[<span class="number">3</span>][<span class="number">6</span>] = <span class="number">5</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">3</span>] = <span class="number">2</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">5</span>] = <span class="number">2</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">6</span>] = <span class="number">8</span>;</div><div class="line">    graph[<span class="number">4</span>][<span class="number">7</span>] = <span class="number">4</span>;</div><div class="line">    graph[<span class="number">5</span>][<span class="number">7</span>] = <span class="number">6</span>;</div><div class="line">    graph[<span class="number">7</span>][<span class="number">6</span>] = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; dist(V + <span class="number">1</span>, INT_MAX);</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; prev(V + <span class="number">1</span>, <span class="number">0</span>);</div><div class="line">    dist[<span class="number">1</span>] = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; isInque(V + <span class="number">1</span>, <span class="literal">false</span>);</div><div class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</div><div class="line">    q.push(<span class="number">1</span>);</div><div class="line">    isInque[<span class="number">1</span>] = <span class="literal">true</span>;</div><div class="line">    <span class="keyword">while</span> (!q.empty()) &#123;</div><div class="line">        <span class="keyword">int</span> v = q.front();</div><div class="line">        q.pop();</div><div class="line">        isInque[v] = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= V; i++) &#123;</div><div class="line">            <span class="keyword">if</span> (graph[v][i] &gt; <span class="number">0</span> &amp;&amp; dist[i] &gt; dist[v] + graph[v][i]) &#123;</div><div class="line">                dist[i] = dist[v] + graph[v][i];</div><div class="line">                prev[i] = v;</div><div class="line">                <span class="keyword">if</span> (!isInque[i])</div><div class="line">                    q.push(i);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= V; i++) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; dist[i] &lt;&lt; <span class="string">" "</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0 2 3 1 3 6 5</div></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/2018-02-26-cpp-api/" rel="next" title="OJ中C++常用函数、数据结构使用">
                <i class="fa fa-chevron-left"></i> OJ中C++常用函数、数据结构使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/2018-04-27/" rel="prev" title="图算法整理（二）：最大流">
                图算法整理（二）：最大流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_reverse.png"
                alt="Xiaodong Zhao" />
            
              <p class="site-author-name" itemprop="name">Xiaodong Zhao</p>
              <p class="site-description motion-element" itemprop="description">Coder love Design</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brickmaker" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaoxiaodong0902@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#unweighted-graph-BFS"><span class="nav-number">1.</span> <span class="nav-text">unweighted graph - BFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dijkstra-Shortest-Path-Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Dijkstra Shortest Path Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂度："><span class="nav-number">2.1.</span> <span class="nav-text">复杂度：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bellman–Ford-algorithm"><span class="nav-number">3.</span> <span class="nav-text">Bellman–Ford algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂度：-1"><span class="nav-number">3.1.</span> <span class="nav-text">复杂度：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现："><span class="nav-number">3.2.</span> <span class="nav-text">实现：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong Zhao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://brickmaker.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/04/16/2018-04-16-graph-I/';
        this.page.identifier = '2018/04/16/2018-04-16-graph-I/';
        this.page.title = '图算法整理（一）：最短路径';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://brickmaker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
