<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一直想看点库的源码，后来发现，Koa好像只有几千行，那就拿它开刀啦~ 现场clone，版本应该是2.6.2，2018-10-6的  文件结构也算是学习一下一个开源项目如何组织吧… 123456789101112131415161718.├── .editorconfig├── .eslintrc.yml├── .git├── .gitignore├── .mailmap├── .npmrc├──">
<meta property="og:type" content="article">
<meta property="og:title" content="Koa源码学习（0）">
<meta property="og:url" content="http://yoursite.com/2018/12/26/koa-learn-0-2018-12-26/index.html">
<meta property="og:site_name" content="Xiaodong&#39;s Blog">
<meta property="og:description" content="一直想看点库的源码，后来发现，Koa好像只有几千行，那就拿它开刀啦~ 现场clone，版本应该是2.6.2，2018-10-6的  文件结构也算是学习一下一个开源项目如何组织吧… 123456789101112131415161718.├── .editorconfig├── .eslintrc.yml├── .git├── .gitignore├── .mailmap├── .npmrc├──">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-26T06:44:06.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Koa源码学习（0）">
<meta name="twitter:description" content="一直想看点库的源码，后来发现，Koa好像只有几千行，那就拿它开刀啦~ 现场clone，版本应该是2.6.2，2018-10-6的  文件结构也算是学习一下一个开源项目如何组织吧… 123456789101112131415161718.├── .editorconfig├── .eslintrc.yml├── .git├── .gitignore├── .mailmap├── .npmrc├──">






  <link rel="canonical" href="http://yoursite.com/2018/12/26/koa-learn-0-2018-12-26/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Koa源码学习（0） | Xiaodong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaodong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coder love Design</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/koa-learn-0-2018-12-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaodong Zhao">
      <meta itemprop="description" content="Coder love Design">
      <meta itemprop="image" content="/images/pic_reverse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Koa源码学习（0）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-26 14:42:48 / Modified: 14:44:06" itemprop="dateCreated datePublished" datetime="2018-12-26T14:42:48+08:00">2018-12-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/26/koa-learn-0-2018-12-26/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/26/koa-learn-0-2018-12-26/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直想看点库的源码，后来发现，Koa好像只有几千行，那就拿它开刀啦~</p>
<p>现场clone，版本应该是<code>2.6.2</code>，2018-10-6的</p>
<hr>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p>也算是学习一下一个开源项目如何组织吧…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── .editorconfig</div><div class="line">├── .eslintrc.yml</div><div class="line">├── .git</div><div class="line">├── .gitignore</div><div class="line">├── .mailmap</div><div class="line">├── .npmrc</div><div class="line">├── .travis.yml</div><div class="line">├── AUTHORS</div><div class="line">├── CODE_OF_CONDUCT.md</div><div class="line">├── History.md</div><div class="line">├── LICENSE</div><div class="line">├── Readme.md</div><div class="line">├── /benchmarks</div><div class="line">├── /docs</div><div class="line">├── /lib</div><div class="line">├── package.json</div><div class="line">└── /test</div></pre></td></tr></table></figure>
<ul>
<li><code>Readme.md</code>: 不解释，字面意思</li>
<li><code>LICENSE</code>: 开源项目的license，目前自己不太懂，有空了解一下，先不管，跟代码无关</li>
<li><code>History.md</code>: 记录项目时间线，嗯，很有必要，似乎部分还是自动生成的，像GitHub的issue，PR等等还是需要进一步的学习</li>
<li><code>CODE_OF_CONDUCT.md</code>: 有趣，行为守则声明，原来开源项目还有这个</li>
<li><code>AUTHORS</code>: 不解释</li>
<li><code>.git</code>, <code>.gitignore</code>: 不解释</li>
<li><code>.mailmap</code>: 可能是一个author-mail的对应吧，不过里边只有一个名字，很奇怪</li>
<li><code>.editorconfig</code>: 一个更改Editor/IDE编辑器的设置工具，读取文件，然后改变IDE/Editor的设置，高级啊！！！<a href="https://editorconfig.org/" target="_blank" rel="external">https://editorconfig.org/</a></li>
<li><code>.eslintrc.yml</code>: eslint的配置，eslint自己也需要进一步的学习</li>
<li><code>.npmrc</code>: npm的配置，加一句<code>package-lock=false</code>就可以不生成<code>package-lock.json</code>，学习到了</li>
<li><code>.travis.yml</code>: TravisCI相关的东西，等看它测试的时候再说吧</li>
<li><code>package.json</code>: npm的dependency、scripts等配置，入口！第一个与代码相关的文件</li>
<li><code>lib</code>: 源码</li>
<li><code>test</code>: 测试代码，测试需要好好学习一下</li>
<li><code>docs</code>: 文档</li>
<li><code>benchmarks</code>: 性能测试</li>
</ul>
<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><p>读所有node项目源码的第一步…</p>
<p>npm官方文档关于<code>package.json</code>的：<a href="https://docs.npmjs.com/files/package.json" target="_blank" rel="external">https://docs.npmjs.com/files/package.json</a></p>
<ul>
<li><code>name</code>, <code>version</code>: 必须，用于identify一个npm包</li>
<li><code>description</code>, <code>keywords</code>: optional 用于npm serach的时候</li>
<li><code>license</code>: 暂不解释</li>
</ul>
<h3 id="main"><a href="#main" class="headerlink" title="main"></a><code>main</code></h3><blockquote>
<p>The main field is a module ID that is the primary entry point to your program. That is, if your package is named foo, and a user installs it, and then does require(“foo”), then your main module’s exports object will be returned.</p>
</blockquote>
<p>之前一直觉得没啥用，原来这么关键，就是require的时候，返回的对象</p>
<h3 id="files"><a href="#files" class="headerlink" title="files"></a><code>files</code></h3><blockquote>
<p>The optional files field is an array of file patterns that describes the entries to be included when your package is installed as a dependency.</p>
</blockquote>
<p>也很有用，当别人依赖这个包的时候，不是装所有的包，而是只装所包含的文件</p>
<p>所谓<code>npm install</code>，其实就是把文件下载下来放到node_modules里，没啥神奇的</p>
<h3 id="repository"><a href="#repository" class="headerlink" title="repository"></a><code>repository</code></h3><p>repo的位置，默认GitHub，加上后边的路径，所以就是<code>koajs/koa</code>了</p>
<h3 id="engines"><a href="#engines" class="headerlink" title="engines"></a><code>engines</code></h3><p>声明node版本吧</p>
<h3 id="jest"><a href="#jest" class="headerlink" title="jest"></a><code>jest</code></h3><p>jest的配置，感觉放在<code>package.json</code>里不如放在<code>jest.config.js</code>里，这个日后再看</p>
<h3 id="dependencies"><a href="#dependencies" class="headerlink" title="dependencies"></a><code>dependencies</code></h3><p>依赖，如果<code>npm -i -s</code>的话，会自动加进去</p>
<h3 id="devDependencies"><a href="#devDependencies" class="headerlink" title="devDependencies"></a><code>devDependencies</code></h3><p>开发时候的依赖，如果这个项目运行的时候不需要的依赖，那就放在这里边</p>
<h3 id="scripts"><a href="#scripts" class="headerlink" title="scripts"></a><code>scripts</code></h3><p>执行脚本，<code>npm run xxx</code></p>
<hr>
<p>OK，所有的term都看过了，接下来，<code>npm install</code>吧</p>
<p>跑一跑<code>scripts</code>里边的几个命令，注意bench的时候，没有安装<code>wrk</code>，先装一下</p>
<h2 id="第一个Koa应用"><a href="#第一个Koa应用" class="headerlink" title="第一个Koa应用"></a>第一个Koa应用</h2><p>官方的tutorial:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">'../koa'</span>);</div><div class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa();</div><div class="line"></div><div class="line"><span class="comment">// response</span></div><div class="line">app.use(<span class="function"><span class="params">ctx</span> =&gt;</span> &#123;</div><div class="line">  ctx.body = <span class="string">'Hello Koa'</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure>
<h3 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h3><p>现在有个问题是，如何调试，node应用，如何打断点，单步运行呢？</p>
<p>先看一看官方的guide吧：<a href="https://nodejs.org/en/docs/guides/debugging-getting-started/" target="_blank" rel="external">https://nodejs.org/en/docs/guides/debugging-getting-started/</a></p>
<p>官方指引的Debug NodeJS in Chrome: <a href="https://medium.com/@paul_irish/debugging-node-js-nightlies-with-chrome-devtools-7c4a1b95ae27" target="_blank" rel="external">https://medium.com/@paul_irish/debugging-node-js-nightlies-with-chrome-devtools-7c4a1b95ae27</a></p>
<p>发现新大陆啊！！！</p>
<p>嗯嗯，vscode的配置也很简单，甚至帮你自动完成！</p>
<p>自此，准备工作结束，开始源码之旅~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/nodejs-real-time-application-2018-12-22/" rel="next" title="Real-Time Application in NodeJS">
                <i class="fa fa-chevron-left"></i> Real-Time Application in NodeJS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/koa-learn-12018-12-27/" rel="prev" title="Koa源码学习（1）">
                Koa源码学习（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_reverse.png"
                alt="Xiaodong Zhao" />
            
              <p class="site-author-name" itemprop="name">Xiaodong Zhao</p>
              <p class="site-description motion-element" itemprop="description">Coder love Design</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">103</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brickmaker" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaoxiaodong0902@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件结构"><span class="nav-number">1.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package-json"><span class="nav-number">2.</span> <span class="nav-text">package.json</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main"><span class="nav-number">2.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#files"><span class="nav-number">2.2.</span> <span class="nav-text">files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repository"><span class="nav-number">2.3.</span> <span class="nav-text">repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#engines"><span class="nav-number">2.4.</span> <span class="nav-text">engines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jest"><span class="nav-number">2.5.</span> <span class="nav-text">jest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dependencies"><span class="nav-number">2.6.</span> <span class="nav-text">dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#devDependencies"><span class="nav-number">2.7.</span> <span class="nav-text">devDependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scripts"><span class="nav-number">2.8.</span> <span class="nav-text">scripts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个Koa应用"><span class="nav-number">3.</span> <span class="nav-text">第一个Koa应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Debug"><span class="nav-number">3.1.</span> <span class="nav-text">Debug</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong Zhao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://brickmaker.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/12/26/koa-learn-0-2018-12-26/';
        this.page.identifier = '2018/12/26/koa-learn-0-2018-12-26/';
        this.page.title = 'Koa源码学习（0）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://brickmaker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
