<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The July comes to the end and the second phase of GSoC are going to be over. During this month, I continue doing my job of GSoC following what I’ve written in my proposal and suggestions from my mento">
<meta property="og:type" content="article">
<meta property="og:title" content="GSoC 2019 Phase Two">
<meta property="og:url" content="http://yoursite.com/2019/07/29/GSoC-Phase2-2019-07-29/index.html">
<meta property="og:site_name" content="Xiaodong&#39;s Blog">
<meta property="og:description" content="The July comes to the end and the second phase of GSoC are going to be over. During this month, I continue doing my job of GSoC following what I’ve written in my proposal and suggestions from my mento">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/media/15643965288189.jpg">
<meta property="og:image" content="http://yoursite.com/media/15643970720259.jpg">
<meta property="og:image" content="http://yoursite.com/media/15643972101227.jpg">
<meta property="og:image" content="http://yoursite.com/media/15643980223441.jpg">
<meta property="og:image" content="http://yoursite.com/media/image005.png">
<meta property="og:updated_time" content="2019-07-29T13:27:21.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GSoC 2019 Phase Two">
<meta name="twitter:description" content="The July comes to the end and the second phase of GSoC are going to be over. During this month, I continue doing my job of GSoC following what I’ve written in my proposal and suggestions from my mento">
<meta name="twitter:image" content="http://yoursite.com/media/15643965288189.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/07/29/GSoC-Phase2-2019-07-29/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GSoC 2019 Phase Two | Xiaodong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaodong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coder love Design</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/GSoC-Phase2-2019-07-29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaodong Zhao">
      <meta itemprop="description" content="Coder love Design">
      <meta itemprop="image" content="/images/pic_reverse.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GSoC 2019 Phase Two
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-29 17:43:43 / Modified: 21:27:21" itemprop="dateCreated datePublished" datetime="2019-07-29T17:43:43+08:00">2019-07-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GSoC/" itemprop="url" rel="index"><span itemprop="name">GSoC</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/29/GSoC-Phase2-2019-07-29/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/07/29/GSoC-Phase2-2019-07-29/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The July comes to the end and the second phase of GSoC are going to be over. During this month, I continue doing my job of GSoC following what I’ve written in my proposal and suggestions from my mentor. Finally, I have made some things and learned many things.</p>
<hr>
<h2 id="Done-Work"><a href="#Done-Work" class="headerlink" title="Done Work"></a>Done Work</h2><p>During this period, my work mainly includes two part: one is refactoring <code>layer.js</code> file of ccNetViz source code. The other is adding more animation effects for ccNetViz library. Besides, I also add some examples and fix some bugs about added features.</p>
<h3 id="layer-js-Refactor"><a href="#layer-js-Refactor" class="headerlink" title="layer.js Refactor"></a><code>layer.js</code> Refactor</h3><p>I almost spent first two week of this month to do refactoring on layer.js file. It’s a 2000 line around long source file and is so complex that I as well as other developers could not understand each part of it. So according to suggestion of mentor Ales, I refactored this file in a relative shallow level. I split this file according to different shape or element into several folder respectively and in top level, <code>index.js</code> of <code>layer</code> folder, I import all these parts so it will realize the original functions.</p>
<h3 id="More-Animation-Effects"><a href="#More-Animation-Effects" class="headerlink" title="More Animation Effects"></a>More Animation Effects</h3><p>In phase one of this program, I added several color animation effects, including basic binary color animation and little advanced gradient color animation. During this month, I continue add new animation features.</p>
<p>First I added a new color animation called double gradient, it looks like this:</p>
<p><img src="/media/15643965288189.jpg" alt="-w570"></p>
<p>It’s similar with previous color animation but with gradient color at both side of animation position.</p>
<p>This month I also implemented two shape animation, animation using some kind of shape movement. Till now I added bubble animation and wave animation.</p>
<p>The bubble animation looks like following:</p>
<p><img src="/media/15643970720259.jpg" alt="-w554"></p>
<p>At animation position, the bubble-like shape will be shown on edge and as time changes, the bubble will move from start to end. Through this, it looks like that there’s some liquid flow along the edge.</p>
<p>The wave animation looks like:</p>
<p><img src="/media/15643972101227.jpg" alt="-w544"></p>
<p>It shows some pulse move from source node to target node.</p>
<h3 id="Bug-fix-and-Examples"><a href="#Bug-fix-and-Examples" class="headerlink" title="Bug-fix and Examples"></a>Bug-fix and Examples</h3><p>During the implementation process, through I add more features, I also bring more bugs to our project. So I spend some time fixing these bugs.</p>
<p>It includes:</p>
<ul>
<li>Old example not compatible with new library, including: SDF font example, circular example, multilevel example</li>
<li>animation cannot interact with pan&amp;zoom problem</li>
<li>bubble animation, multi bubble after interaction bug</li>
</ul>
<p>I also added several example on GitHub pages of our library:</p>
<p><img src="/media/15643980223441.jpg" alt="-w1074"></p>
<h2 id="Implementation-Detail"><a href="#Implementation-Detail" class="headerlink" title="Implementation Detail"></a>Implementation Detail</h2><h3 id="shape-animation"><a href="#shape-animation" class="headerlink" title="shape animation"></a>shape animation</h3><p>Shape animation if quite different comparing to color animation. Color animation basically uses a different color at animation position and without draw things outside the edge or erase part of edge. But shape animation has to do so. For example, bubble animation need to draw extra part around animation position outside the bound of edge. Wave animation is even more complex. It needs not only draw extra part, the wave part outside edge, but also needs to not draw on edge where there’s a wave shift.</p>
<p>First I have two thoughts. One is to draw a customized shape instead of rectangle and realize certain shape animation. But it requires more complex structure because WebGL has to concat many small triangles and combine them to a free shape. It’s very inefficient for performance and hard to calculate shape with animation position changes over time.</p>
<p>So I choose to draw rectangle just like color animation. But I draw a wider one so it can include max width of animation shape like a wave. And I process this large rectangle in fragment shader and cut it to destination shape.</p>
<h2 id="Faced-Challenges"><a href="#Faced-Challenges" class="headerlink" title="Faced Challenges"></a>Faced Challenges</h2><h3 id="Refactoring"><a href="#Refactoring" class="headerlink" title="Refactoring"></a>Refactoring</h3><p>Actually the process of refactoring <code>layer.js</code> is not so successful. I got stuck at start and could not know how to find an entry point. I tried to simply split code related to different elements and finally the whole code was broken. Because there are many dependancies among all these parts. I should not split them directly.</p>
<p>At that time, my mentor gave me much help, he pointed out a clear architecture and I just followed his and did refactoring step by step and finally done this job.</p>
<h3 id="Animation-with-Pan-amp-Zoom"><a href="#Animation-with-Pan-amp-Zoom" class="headerlink" title="Animation with Pan&amp;Zoom"></a>Animation with Pan&amp;Zoom</h3><p>After I implemented bubble animation. There were many bugs in it. A vital bug is that the animation would be broken if I pan or zoom use mouse. I spent a lot of time finding where this bug happened. At the end, I figured out that my position of source node and target node were not updated after mouse interaction. The animation used old position but the canvas showed graph with new position.</p>
<p>After I found this problem. I made a transform at vertex shader, multiplied the position array with viewport transform matrix and got new position and passed new position to fragment shader. Now the animations can work well with pan&amp;zoom.</p>
<h2 id="Personal-Feelings"><a href="#Personal-Feelings" class="headerlink" title="Personal Feelings"></a>Personal Feelings</h2><p>This month is quite different from first month. First month I met a lot of novel things like working for open source group, contributing on GitHub, send PR and fix bug and so on. This month, I already familiar with these processes and I become a trained developer. So I think I become more efficient when developing. It’s really an satisfying thing.</p>
<p>This month I faced some problem and got stuck for some days. It felt no good for me. But thank to my mentor Ales, he gave me a lot of help and even instruct me writing code line by line. I learned a lot from him.</p>
<h2 id="Plan-amp-Thought-for-Phase-3"><a href="#Plan-amp-Thought-for-Phase-3" class="headerlink" title="Plan&amp;Thought for Phase #3"></a>Plan&amp;Thought for Phase #3</h2><p>Looking back in my proposal, I found that I only left dotted shape animation not implemented. This will be my main job at next week.</p>
<p><img src="/media/image005.png" alt="image005"></p>
<p>After I implemented this, I basically done all features. And then I will focus on demo and examples, as well as documentation.</p>
<p>But before that, an important work is to make all options of animation configurable. Currently many options are fixed with some magic number. Next step, I should make them all customizable for user. After that, I will add documentation for these options.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/GSoC-Phase1-2019-07-07/" rel="next" title="GSoC 2019 Phase One">
                <i class="fa fa-chevron-left"></i> GSoC 2019 Phase One
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic_reverse.png"
                alt="Xiaodong Zhao" />
            
              <p class="site-author-name" itemprop="name">Xiaodong Zhao</p>
              <p class="site-description motion-element" itemprop="description">Coder love Design</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brickmaker" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaoxiaodong0902@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Done-Work"><span class="nav-number">1.</span> <span class="nav-text">Done Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#layer-js-Refactor"><span class="nav-number">1.1.</span> <span class="nav-text">layer.js Refactor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-Animation-Effects"><span class="nav-number">1.2.</span> <span class="nav-text">More Animation Effects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug-fix-and-Examples"><span class="nav-number">1.3.</span> <span class="nav-text">Bug-fix and Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-Detail"><span class="nav-number">2.</span> <span class="nav-text">Implementation Detail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shape-animation"><span class="nav-number">2.1.</span> <span class="nav-text">shape animation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Faced-Challenges"><span class="nav-number">3.</span> <span class="nav-text">Faced Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Refactoring"><span class="nav-number">3.1.</span> <span class="nav-text">Refactoring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Animation-with-Pan-amp-Zoom"><span class="nav-number">3.2.</span> <span class="nav-text">Animation with Pan&Zoom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Feelings"><span class="nav-number">4.</span> <span class="nav-text">Personal Feelings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plan-amp-Thought-for-Phase-3"><span class="nav-number">5.</span> <span class="nav-text">Plan&Thought for Phase #3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong Zhao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://brickmaker.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/07/29/GSoC-Phase2-2019-07-29/';
        this.page.identifier = '2019/07/29/GSoC-Phase2-2019-07-29/';
        this.page.title = 'GSoC 2019 Phase Two';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://brickmaker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
